# Rime user dictionary
#@/db_name	rime_mint
#@/db_type	userdb
#@/rime_version	1.9.0
#@/tick	19590
#@/user_id	c9f9f78f-86f8-43c0-aa8d-5b4cd8469c68
a 	啊	c=33 d=6.36438 t=19590
a mu si te dan 	阿姆斯特丹	c=1 d=0.941765 t=19590
ai 	哎	c=3 d=2.22159 t=19590
ai te 	艾特	c=1 d=0.25284 t=19590
an 	按	c=3 d=0.826305 t=19590
an dao li 	按道理	c=1 d=0.131994 t=19590
an hui sheng 	安徽省	c=1 d=0.778801 t=19590
an jian 	按键	c=1 d=0.88692 t=19590
an li 	案例	c=1 d=0.985112 t=19590
an niu 	按钮	c=3 d=1.99005 t=19590
an pai 	安排	c=1 d=0.895834 t=19590
an quan xing 	安全性	c=1 d=0.603506 t=19590
an zhao 	按照	c=1 d=0.869358 t=19590
an zhuang 	安装	c=31 d=9.78574 t=19590
an zhuo 	安卓	c=1 d=0.697676 t=19590
ba 	吧	c=112 d=8.66959 t=19590
ba 	把	c=52 d=4.97432 t=19590
ba chang 	靶场	c=19 d=8.13385 t=19590
ba cuo 	吧错	c=1 d=0.647265 t=19590
ba ge 	八个	c=1 d=0.697676 t=19590
ba ji 	靶机	c=1 d=0.594521 t=19590
ba wo 	把我	c=1 d=0.726149 t=19590
bai fen bi 	百分比	c=3 d=2.01486 t=19590
bai ming dan 	白名单	c=2 d=1.79684 t=19590
ban 	板	c=1 d=0.847894 t=19590
ban 	版	c=1 d=0.463013 t=19590
ban ben 	版本	c=25 d=5.66596 t=19590
ban fa 	办法	c=4 d=2.33389 t=19590
bang ding 	绑定	c=11 d=2.67988 t=19590
bang mang 	帮忙	c=1 d=0.891366 t=19590
bang ni 	帮你	c=1 d=0.806541 t=19590
bang wo 	帮我	c=12 d=3.30036 t=19590
bao 	包	c=13 d=4.13048 t=19590
bao 	爆	c=2 d=1.72616 t=19590
bao chi 	保持	c=3 d=1.84213 t=19590
bao cun 	保存	c=10 d=2.80805 t=19590
bao cuo 	报错	c=16 d=3.67786 t=19590
bao gao 	报告	c=8 d=3.2744 t=19590
bao guo 	包裹	c=1 d=1 t=19590
bao han 	包含	c=12 d=4.32562 t=19590
bao li 	暴力	c=5 d=2.68249 t=19590
bao liu 	保留	c=1 d=0.786628 t=19590
bao lu 	暴露	c=1 d=0.65377 t=19590
bao zheng 	保证	c=1 d=0.263158 t=19590
bei 	北	c=1 d=0.927743 t=19590
bei 	被	c=9 d=3.7071 t=19590
bei 	钡	c=1 d=0.535261 t=19590
bei fen 	备份	c=6 d=3.25237 t=19590
bei jing 	北京	c=11 d=4.02092 t=19590
bei jing 	背景	c=2 d=0.748264 t=19590
bei jing shi 	北京市	c=2 d=1.07253 t=19590
bei zhu 	备注	c=1 d=0.909373 t=19590
bei zhua 	被抓	c=1 d=0.748264 t=19590
ben ben 	本本	c=0 d=0.0440432 t=19590
ben di 	本地	c=26 d=7.40406 t=19590
ben di fu wu 	本地服务	c=1 d=0.357007 t=19590
ben shen 	本身	c=3 d=1.38116 t=19590
ben zhou 	本周	c=4 d=1.15094 t=19590
beng 	崩	c=1 d=0.50409 t=19590
beng bu zhu le 	绷不住了	c=1 d=0.900325 t=19590
beng kui 	崩溃	c=2 d=1.38523 t=19590
beng le 	崩了	c=3 d=1.44938 t=19590
bi 	比	c=12 d=4.08455 t=19590
bi an 	彼岸	c=0 d=0.0960789 t=19590
bi dui 	比对	c=1 d=0.97531 t=19590
bi ji 	笔记	c=1 d=0.839457 t=19590
bi ji ben 	笔记本	c=3 d=1.15404 t=19590
bi jia 	比价	c=0 d=0.057695 t=19590
bi jia hao 	比价好	c=1 d=0.579842 t=19590
bi jiao 	比较	c=10 d=2.3047 t=19590
bi jiao di 	比较低	c=2 d=1.56518 t=19590
bi jiao duo 	比较多	c=1 d=0.767206 t=19590
bi jiao hao dian 	比较好点	c=1 d=0.882497 t=19590
bi jiao man 	比较慢	c=1 d=0.615697 t=19590
bi jiao ying 	比较硬	c=1 d=0.941765 t=19590
bi jie shi 	毕节市	c=1 d=0.909373 t=19590
bi jing 	毕竟	c=8 d=2.71237 t=19590
bi li 	比例	c=1 d=0.67032 t=19590
bi mian 	避免	c=4 d=1.68279 t=19590
bi ru 	比如	c=21 d=4.94225 t=19590
bi xu 	必须	c=9 d=2.11773 t=19590
bi yao 	必要	c=1 d=0.57695 t=19590
bi yao shi 	必要时	c=1 d=0.588605 t=19590
bian 	便	c=1 d=0.985112 t=19590
bian 	变	c=3 d=1.55949 t=19590
bian 	边	c=2 d=1.3746 t=19590
bian bie 	辨别	c=1 d=0.771052 t=19590
bian cheng 	变成	c=5 d=3.0868 t=19590
bian cheng 	编程	c=2 d=1.79391 t=19590
bian geng 	变更	c=3 d=1.75696 t=19590
bian guo 	变过	c=1 d=0.970446 t=19590
bian hua 	变化	c=2 d=1.70514 t=19590
bian ji 	编辑	c=5 d=2.93792 t=19590
bian ji qi 	编辑器	c=1 d=0.843665 t=19590
bian ju 	边距	c=6 d=3.16478 t=19590
bian le 	变了	c=2 d=1.8311 t=19590
bian liang 	变量	c=6 d=2.35056 t=19590
bian ma 	编码	c=8 d=2.39915 t=19590
bian xie 	编写	c=6 d=3.22834 t=19590
bian yi yang 	便一样	c=1 d=0.763379 t=19590
bian yu 	便于	c=1 d=0.790571 t=19590
biao da shi 	表达式	c=1 d=0.839457 t=19590
biao dian 	标点	c=1 d=0.985112 t=19590
biao ge 	表格	c=6 d=3.52786 t=19590
biao ji 	标记	c=8 d=4.98495 t=19590
biao qian 	标签	c=7 d=3.40439 t=19590
biao qian ye 	标签页	c=2 d=1.32177 t=19590
biao shi 	标识	c=3 d=2.76028 t=19590
biao ti 	标题	c=2 d=0.891366 t=19590
biao ti lan 	标题栏	c=2 d=1.86936 t=19590
biao zhi 	标志	c=3 d=1.27925 t=19590
bie 	别	c=3 d=2.03594 t=19590
bie de 	别的	c=1 d=0.733447 t=19590
bie ming 	别名	c=1 d=0.970446 t=19590
bie ren 	别人	c=3 d=0.66034 t=19590
bin 	斌	c=1 d=0.267135 t=19590
bin lang 	槟榔	c=1 d=0.895834 t=19590
bing 	并	c=19 d=4.04587 t=19590
bing bu hui 	并不会	c=1 d=0.985112 t=19590
bing fei 	并非	c=1 d=0.56836 t=19590
bing qie 	并且	c=3 d=1.72445 t=19590
bing tu 	饼图	c=1 d=0.319819 t=19590
bing xing 	并行	c=1 d=0.965605 t=19590
bo 	伯	c=1 d=0.918512 t=19590
bo bo 	伯伯	c=1 d=0.869358 t=19590
bo dong 	波动	c=1 d=0.955997 t=19590
bu 	不	c=21 d=4.57871 t=19590
bu bao cuo 	不报错	c=1 d=0.276651 t=19590
bu chi 	不吃	c=1 d=0.748264 t=19590
bu chong 	补充	c=2 d=1.52436 t=19590
bu chu lai 	不出来	c=4 d=1.95958 t=19590
bu chu li 	不处理	c=1 d=0.481909 t=19590
bu dao 	不到	c=3 d=1.32526 t=19590
bu diao 	不掉	c=2 d=0.939439 t=19590
bu ding 	补丁	c=2 d=1.41977 t=19590
bu dong 	不动	c=3 d=1.16434 t=19590
bu dong le 	不动了	c=1 d=0.923116 t=19590
bu dui 	不对	c=11 d=3.04887 t=19590
bu er zhi 	布尔值	c=7 d=2.74254 t=19590
bu fen 	部分	c=5 d=3.59276 t=19590
bu fen li 	不分离	c=1 d=0.806541 t=19590
bu gai 	不改	c=1 d=0.99005 t=19590
bu gan 	不干	c=1 d=0.980199 t=19590
bu gan 	不敢	c=1 d=0.913931 t=19590
bu gao 	不高	c=1 d=0.551563 t=19590
bu geng xin 	不更新	c=1 d=0.941765 t=19590
bu gou 	不够	c=2 d=1.66857 t=19590
bu guan 	不管	c=6 d=2.54836 t=19590
bu guan le 	不管了	c=1 d=0.995012 t=19590
bu gui fan 	不规范	c=1 d=0.88692 t=19590
bu guo 	不过	c=12 d=2.90928 t=19590
bu hao 	不好	c=1 d=0.554327 t=19590
bu he 	不和	c=2 d=1.22539 t=19590
bu hui 	不会	c=29 d=5.13771 t=19590
bu hui lai 	不回来	c=1 d=0.697676 t=19590
bu hui yuan 	不回源	c=1 d=0.980199 t=19590
bu huo 	捕获	c=4 d=1.64036 t=19590
bu ji 	不急	c=1 d=0.918512 t=19590
bu jia 	不加	c=2 d=1.548 t=19590
bu jian rong 	不兼容	c=1 d=0.900325 t=19590
bu jiu 	不就	c=1 d=0.540641 t=19590
bu jiu hao le 	不就好了	c=1 d=0.904837 t=19590
bu ke neng 	不可能	c=1 d=0.951229 t=19590
bu lai 	不来	c=2 d=1.87888 t=19590
bu liao 	不了	c=23 d=4.51165 t=19590
bu neng 	不能	c=19 d=3.7096 t=19590
bu qi lai 	不起来	c=5 d=4.11357 t=19590
bu qing chu 	不清楚	c=11 d=3.247 t=19590
bu qu 	不去	c=2 d=1.54985 t=19590
bu qu fen 	不区分	c=1 d=0.67368 t=19590
bu quan 	不全	c=1 d=0.506617 t=19590
bu que ding 	不确定	c=4 d=0.941317 t=19590
bu ran 	不然	c=5 d=1.75569 t=19590
bu ren shi 	不认识	c=1 d=0.582748 t=19590
bu ren tong 	不认同	c=1 d=0.771052 t=19590
bu ru 	不如	c=1 d=0.909373 t=19590
bu shang 	不上	c=3 d=1.90509 t=19590
bu shang ban 	不上班	c=1 d=0.860708 t=19590
bu sheng ji 	不升级	c=1 d=0.70822 t=19590
bu sheng xiao 	不生效	c=1 d=0.458406 t=19590
bu shi 	不是	c=34 d=5.2463 t=19590
bu shi dao 	不是到	c=1 d=0.946485 t=19590
bu shu 	部署	c=10 d=4.07368 t=19590
bu shu hao 	部署好	c=1 d=0.955997 t=19590
bu shu le 	部署了	c=1 d=0.66034 t=19590
bu suan 	不算	c=1 d=0.353455 t=19590
bu tai 	不太	c=6 d=2.27078 t=19590
bu tai dui 	不太对	c=5 d=2.24599 t=19590
bu tai hao 	不太好	c=5 d=1.98833 t=19590
bu tai hao zheng 	不太好整	c=1 d=0.554327 t=19590
bu tai li jie 	不太理解	c=1 d=0.65377 t=19590
bu tai qing chu 	不太清楚	c=2 d=1.59869 t=19590
bu tai xing 	不太行	c=1 d=0.551563 t=19590
bu tong 	不同	c=7 d=3.26659 t=19590
bu tong 	不通	c=16 d=3.9607 t=19590
bu tong guo 	不通过	c=1 d=0.358796 t=19590
bu xiang 	不像	c=2 d=0.678606 t=19590
bu xiang 	不想	c=1 d=0.582748 t=19590
bu xiang wan 	不想玩	c=1 d=0.489192 t=19590
bu xing 	不行	c=19 d=6.98322 t=19590
bu xing le 	不行了	c=1 d=0.955997 t=19590
bu xu yao 	不需要	c=8 d=2.37617 t=19590
bu yao 	不要	c=3 d=1.58807 t=19590
bu ye 	不也	c=1 d=0.852144 t=19590
bu yi ding 	不一定	c=1 d=0.802519 t=19590
bu yi lai 	不依赖	c=1 d=0.752014 t=19590
bu yi yang 	不一样	c=6 d=2.24198 t=19590
bu yi zhi 	不一致	c=3 d=2.40916 t=19590
bu ying gai 	不应该	c=3 d=1.19427 t=19590
bu ying xiang 	不影响	c=2 d=1.11984 t=19590
bu yong 	不用	c=20 d=2.52176 t=19590
bu yong guan 	不用管	c=1 d=0.843665 t=19590
bu yong ou ge 	不用讴歌	c=1 d=0.729789 t=19590
bu zai 	不再	c=3 d=2.45559 t=19590
bu zhi 	不止	c=2 d=0.918512 t=19590
bu zhi dao 	不知道	c=24 d=3.34604 t=19590
bu zhou 	步骤	c=1 d=0.856415 t=19590
bu zhuan 	不转	c=1 d=0.878095 t=19590
bu zu 	补足	c=2 d=1.9362 t=19590
bu zuo 	不做	c=1 d=0.932394 t=19590
cai 	才	c=1 d=0.904837 t=19590
cai dan 	菜单	c=6 d=4.81761 t=19590
cai dui 	才对	c=1 d=0.548812 t=19590
cai hui 	才会	c=8 d=2.21289 t=19590
cai ji 	采集	c=1 d=0.559898 t=19590
cai keng 	踩坑	c=1 d=0.951229 t=19590
cai neng 	才能	c=5 d=2.58503 t=19590
cai shi 	才是	c=4 d=1.31374 t=19590
cai xing 	才行	c=2 d=1.17464 t=19590
cai yong 	采用	c=1 d=0.524663 t=19590
can hui 	参会	c=1 d=0.895834 t=19590
can kao 	参考	c=3 d=2.65703 t=19590
can shu 	参数	c=22 d=7.05175 t=19590
cang ku 	仓库	c=2 d=1.15832 t=19590
cao 	曹	c=1 d=0.937067 t=19590
cao zuo 	操作	c=36 d=5.42263 t=19590
ce 	测	c=2 d=0.740818 t=19590
ce bian lan 	侧边栏	c=1 d=0.946485 t=19590
ce lve 	策略	c=27 d=6.1299 t=19590
ce shi 	测试	c=89 d=12.8293 t=19590
ce su 	测速	c=4 d=2.98506 t=19590
ce zhong dian 	侧重点	c=1 d=0.860708 t=19590
ceng 	层	c=1 d=0.615697 t=19590
ceng ji 	层级	c=1 d=1 t=19474
ceng mian 	层面	c=3 d=2.12147 t=19590
cha 	查	c=5 d=2.39159 t=19590
cha bu duo 	差不多	c=8 d=2.38299 t=19590
cha bu tai duo 	差不太多	c=2 d=1.38108 t=19590
cha dian 	差点	c=1 d=0.733447 t=19590
cha jian 	插件	c=19 d=6.76355 t=19590
cha kan 	查看	c=30 d=7.40424 t=19590
cha ru 	插入	c=5 d=2.53652 t=19590
cha xun 	查询	c=6 d=3.53554 t=19590
cha zhao 	查找	c=7 d=3.69462 t=19590
chai 	拆	c=2 d=0.754621 t=19590
chan dao 	禅道	c=1 d=0.88692 t=19590
chan sheng 	产生	c=2 d=0.513424 t=19590
chang du 	长度	c=2 d=1.06334 t=19590
chang jing 	场景	c=1 d=0.429557 t=19590
chang sha 	长沙	c=2 d=1.40059 t=19590
chang sha shi 	长沙市	c=3 d=1.3521 t=19590
chang shi 	尝试	c=1 d=0.790571 t=19590
chang yong 	常用	c=4 d=2.139 t=19590
chao chu 	超出	c=2 d=1.51325 t=19590
chao guo 	超过	c=3 d=1.92335 t=19590
chao guo le 	超过了	c=1 d=0.634448 t=19590
chao ji 	超级	c=1 d=0.932394 t=19590
chao ji kuai 	超级快	c=1 d=0.941765 t=19590
chao shi 	超时	c=4 d=1.14378 t=19590
che xiao 	撤销	c=2 d=1.52547 t=19590
chen 	辰	c=1 d=0.923116 t=19590
chen jin shi 	沉浸式	c=3 d=0.995012 t=19590
chen xu 	陈旭	c=1 d=0.677057 t=19590
cheng 	成	c=14 d=3.84625 t=19590
cheng chi 	城池	c=1 d=0.271173 t=19590
cheng du 	成都	c=1 d=0.852144 t=19590
cheng du 	程度	c=1 d=0.56836 t=19590
cheng gong 	成功	c=18 d=3.53401 t=19590
cheng le 	成了	c=1 d=0.694197 t=19590
cheng shi 	城市	c=2 d=1.18121 t=19590
cheng xu 	程序	c=27 d=6.40553 t=19590
chi 	吃	c=3 d=1.57732 t=19590
chi 	池	c=3 d=2.15512 t=19590
chi bu liao 	吃不了	c=1 d=0.913931 t=19590
chi duo 	吃多	c=1 d=0.882497 t=19590
chi jiu hua 	持久化	c=1 d=0.878095 t=19590
chi shen me 	吃什么	c=1 d=0.806541 t=19590
chi shi 	吃屎	c=1 d=0.923116 t=19590
chi wen ti 	池问题	c=1 d=0.900325 t=19590
chi xu 	持续	c=2 d=0.379182 t=19590
chi zi 	池子	c=1 d=0.891366 t=19590
chong dian 	充电	c=1 d=0.70822 t=19590
chong dian qi 	充电器	c=1 d=0.701173 t=19590
chong ding xiang 	重定向	c=1 d=0.214381 t=19590
chong fang 	重放	c=6 d=3.89239 t=19590
chong fu 	重复	c=3 d=2.41185 t=19590
chong gou 	重构	c=14 d=4.13944 t=19590
chong qi 	重启	c=10 d=4.61603 t=19590
chong shi 	重试	c=4 d=2.11481 t=19590
chong xin 	重新	c=31 d=5.78779 t=19590
chong zhi 	重置	c=7 d=3.34494 t=19590
chong zhuang 	重装	c=2 d=1.16139 t=19590
chou shi jian 	抽时间	c=3 d=2.12588 t=19590
chu 	出	c=5 d=2.69102 t=19590
chu 	处	c=1 d=0.591555 t=19590
chu ban 	初版	c=1 d=0.869358 t=19590
chu bu 	初步	c=5 d=3.56902 t=19590
chu cuo 	出错	c=6 d=2.99561 t=19590
chu cuo le 	出错了	c=1 d=0.810584 t=19590
chu fa 	触发	c=2 d=1.53477 t=19590
chu fei 	除非	c=3 d=1.20011 t=19590
chu lai 	出来	c=24 d=4.95539 t=19590
chu le 	除了	c=4 d=2.39053 t=19590
chu li 	处理	c=19 d=4.44875 t=19590
chu li le 	处理了	c=1 d=0.324652 t=19590
chu shi 	初始	c=3 d=1.47975 t=19590
chu shi hua 	初始化	c=4 d=2.80861 t=19590
chu wen ti 	出问题	c=5 d=2.65805 t=19590
chu xian 	出现	c=21 d=5.34138 t=19590
chuan 	传	c=2 d=0.512958 t=19590
chuan 	穿	c=1 d=0.937067 t=19590
chuan shu 	传输	c=1 d=0.865022 t=19590
chuan tou 	穿透	c=1 d=0.559898 t=19590
chuan xiao xie 	穿小鞋	c=1 d=0.941765 t=19590
chuang jian 	创建	c=38 d=9.06708 t=19590
chuang kou 	窗口	c=26 d=5.97892 t=19590
chuang ye 	创业	c=1 d=0.882497 t=19590
chui chui 	吹吹	c=1 d=0.88692 t=19590
ci 	次	c=7 d=2.50288 t=19590
ci 	此	c=14 d=4.84434 t=19590
ci chu 	此处	c=2 d=1.23856 t=19590
ci ci 	此次	c=1 d=0.918512 t=19590
ci pan 	磁盘	c=1 d=0.946485 t=19590
ci shu 	次数	c=6 d=2.82501 t=19590
ci zhi 	辞职	c=1 d=0.806541 t=19590
cong 	从	c=8 d=3.28777 t=19590
cong er 	从而	c=0 d=0.0923116 t=19590
cong er lu er 	从而鲁尔	c=9 d=2.98518 t=19590
cu si 	猝死	c=1 d=0.609571 t=19590
cun 	存	c=7 d=2.6229 t=19590
cun 	寸	c=1 d=0.752014 t=19590
cun chu 	存储	c=5 d=1.69468 t=19590
cun fang 	存放	c=2 d=1.28779 t=19590
cun zai 	存在	c=12 d=3.13418 t=19590
cuo guo 	错过	c=1 d=0.225373 t=19590
cuo wu 	错误	c=53 d=12.2605 t=19590
cuo wu le 	错误了	c=1 d=0.782705 t=19590
cuo wu zhuan huan 	错误转换	c=1 d=0.767206 t=19590
da 	大	c=1 d=0.442639 t=19590
da 	打	c=3 d=1.62449 t=19590
da bao 	打包	c=9 d=3.54839 t=19590
da bi 	大臂	c=1 d=0.726149 t=19590
da bu da 	大不大	c=1 d=0.379083 t=19590
da bu fen 	大部分	c=7 d=1.87855 t=19590
da dao 	达到	c=1 d=0.726149 t=19590
da duo 	大多	c=2 d=1.01341 t=19590
da duo qing kuang 	大多情况	c=1 d=0.562705 t=19590
da fu 	大幅	c=0 d=0.0802519 t=19590
da gai 	大概	c=5 d=1.70931 t=19590
da gai lv 	大概率	c=3 d=0.856229 t=19590
da jian 	搭建	c=5 d=2.46933 t=19590
da kai 	打开	c=16 d=5.62667 t=19590
da lian shi 	大连市	c=1 d=0.794534 t=19590
da shang 	打上	c=1 d=0.778801 t=19590
da shu ju liang 	大数据量	c=1 d=0.97531 t=19590
da wen ti 	大问题	c=1 d=0.937067 t=19590
da xiao 	大小	c=5 d=1.91794 t=19590
da xiao xie 	大小写	c=1 d=0.677057 t=19590
da xie 	大写	c=1 d=0.199888 t=19590
da xue 	大学	c=1 d=0.744532 t=19590
da yin 	打印	c=13 d=3.7764 t=19590
da yu 	大于	c=1 d=0.278037 t=19590
dai 	带	c=8 d=1.92048 t=19590
dai 	戴	c=1 d=0.946485 t=19590
dai bi 	代笔	c=1 d=0.66034 t=19590
dai biao 	代表	c=3 d=2.2963 t=19590
dai de dong 	带得动	c=1 d=0.310367 t=19590
dai le 	带了	c=2 d=1.28592 t=19590
dai li 	代理	c=12 d=9.72968 t=19590
dai ma 	代码	c=11 d=3.40295 t=19590
dai ti 	代替	c=3 d=2.52036 t=19590
dan 	但	c=7 d=2.42312 t=19590
dan 	单	c=3 d=0.823023 t=19590
dan chun 	单纯	c=2 d=1.37523 t=19590
dan ci 	单次	c=1 d=0.771052 t=19590
dan du 	单独	c=5 d=1.67486 t=19590
dan ge 	单个	c=3 d=1.35097 t=19590
dan hang 	单行	c=3 d=2.93096 t=19590
dan jie dian 	单节点	c=2 d=1.52504 t=19590
dan ni 	但你	c=1 d=0.782705 t=19590
dan shi 	但是	c=32 d=3.49933 t=19590
dan ye 	但也	c=1 d=0.136695 t=19590
dan yin hao 	单引号	c=3 d=1.45465 t=19590
dang 	党	c=1 d=0.895834 t=19590
dang 	当	c=9 d=2.42133 t=19590
dang chu 	当初	c=1 d=0.913931 t=19590
dang qian 	当前	c=24 d=8.13834 t=19590
dang qian wai nao 	当前外脑	c=1 d=0.932394 t=19590
dang wo 	当我	c=1 d=0.960789 t=19590
dang wo men 	当我们	c=1 d=1 t=19541
dang zuo 	当作	c=1 d=0.980199 t=19590
dao 	倒	c=5 d=2.20457 t=19590
dao 	到	c=41 d=7.43421 t=19590
dao bi 	倒闭	c=3 d=2.20875 t=19590
dao chu 	导出	c=2 d=1.30337 t=19590
dao di 	到底	c=1 d=0.752014 t=19590
dao le 	到了	c=3 d=0.647265 t=19590
dao li 	道理	c=2 d=0.830452 t=19590
dao ru 	导入	c=3 d=1.59252 t=19590
dao shi hou 	到时候	c=10 d=2.27383 t=19590
dao zhi 	导致	c=27 d=4.56363 t=19590
dao zhi de 	导致的	c=1 d=0.900325 t=19590
de 	的	c=1105 d=26.4093 t=19590
de hen 	得很	c=0 d=0.0733447 t=19590
dei 	得	c=9 d=3.66163 t=19590
deng 	登	c=2 d=1.39279 t=19590
deng 	等	c=19 d=3.77194 t=19590
deng 	邓	c=1 d=0.794534 t=19590
deng dai 	等待	c=30 d=7.51306 t=19590
deng hui 	等会	c=1 d=0.621885 t=19590
deng hui er 	等会儿	c=15 d=3.21001 t=19590
deng hui er ri 	等会儿日	c=1 d=0.67368 t=19590
deng ji 	等级	c=1 d=0.66365 t=19590
deng lu 	登录	c=11 d=6.28905 t=19590
deng ni 	等你	c=1 d=0.343009 t=19590
deng wo 	等我	c=1 d=0.767206 t=19590
deng xia 	等下	c=8 d=2.04739 t=19590
deng yi xia 	等一下	c=1 d=0.839457 t=19590
deng yu 	等于	c=1 d=0.826959 t=19590
di 	低	c=1 d=0.371466 t=19590
di 	地	c=1 d=0.904837 t=19590
di bu 	地步	c=1 d=0.900325 t=19590
di bu 	底部	c=2 d=1.33718 t=19590
di ceng 	底层	c=1 d=0.860708 t=19590
di er ge 	第二个	c=1 d=0.425283 t=19590
di fang 	地方	c=14 d=3.44198 t=19590
di hua zhi 	低画质	c=1 d=0.486752 t=19590
di li 	地理	c=1 d=0.882497 t=19590
di san fang 	第三方	c=4 d=3.11292 t=19590
di xia 	地下	c=1 d=0.923116 t=19590
di yi ban 	第一版	c=1 d=0.418952 t=19590
di yi ci 	第一次	c=1 d=0.83527 t=19590
di yi ge 	第一个	c=1 d=0.38868 t=19590
di yu 	地域	c=1 d=0.289384 t=19590
di zhi 	地址	c=49 d=9.24609 t=19590
dian 	点	c=10 d=2.67122 t=19590
dian ban 	点半	c=1 d=0.794534 t=19590
dian ji 	点击	c=7 d=2.53412 t=19590
dian nao 	电脑	c=9 d=2.17688 t=19590
dian xin 	电信	c=8 d=4.74072 t=19590
dian yuan 	电源	c=2 d=0.866189 t=19590
diao 	掉	c=6 d=2.232 t=19590
diao 	调	c=1 d=0.774916 t=19590
diao du 	调度	c=9 d=4.35488 t=19590
diao le 	掉了	c=1 d=0.45612 t=19590
diao yong 	调用	c=6 d=1.83986 t=19590
ding 	顶	c=2 d=1.27876 t=19590
ding bu 	顶部	c=4 d=3.38744 t=19590
ding dan 	订单	c=1 d=0.778801 t=19590
ding de zhu 	顶得住	c=1 d=0.644036 t=19590
ding lan 	顶栏	c=1 d=0.13068 t=19590
ding shi 	定时	c=5 d=2.63094 t=19590
ding shi ren wu 	定时任务	c=1 d=0.767206 t=19590
ding wei 	定位	c=4 d=2.84294 t=19590
ding yi 	定义	c=3 d=2.41645 t=19590
ding zhi hua 	定制化	c=1 d=0.396531 t=19590
diu le 	丢了	c=1 d=0.839457 t=19590
diu shi 	丢失	c=1 d=0.932394 t=19590
dong 	动	c=5 d=2.16706 t=19590
dong 	懂	c=1 d=0.955997 t=19590
dong guan shi 	东莞市	c=1 d=0.562705 t=19590
dong hua 	动画	c=3 d=1.90894 t=19590
dong le 	懂了	c=1 d=0.603506 t=19590
dong tai 	动态	c=4 d=2.48684 t=19590
dong xi 	东西	c=59 d=5.84647 t=19590
dou 	都	c=96 d=6.43913 t=19590
dou bu yao 	都不要	c=1 d=0.680451 t=19590
dou dei 	都得	c=1 d=0.543351 t=19590
dou hui 	都会	c=6 d=1.96503 t=19590
dou ke yi 	都可以	c=3 d=1.27421 t=19590
dou shi 	都是	c=41 d=6.1598 t=19590
dou suan zuo 	都算作	c=1 d=0.279431 t=19590
dou wei 	都为	c=1 d=0.980199 t=19590
dou xing 	都行	c=1 d=0.927743 t=19590
dou yao 	都要	c=6 d=2.20335 t=19590
dou you 	都有	c=5 d=2.70753 t=19590
dou zai 	都在	c=1 d=0.878095 t=19590
du 	度	c=2 d=1.2238 t=19590
du 	读	c=4 d=1.57609 t=19590
du qu 	读取	c=6 d=2.01223 t=19590
du shu 	读书	c=1 d=0.740818 t=19590
du yan 	读研	c=1 d=0.752014 t=19590
du ying 	赌赢	c=1 d=0.960789 t=19590
du zhu 	堵住	c=1 d=0.290835 t=19590
duan 	断	c=1 d=0.839457 t=19590
duan 	段	c=13 d=3.83006 t=19590
duan 	端	c=1 d=0.158025 t=19590
duan kai 	断开	c=2 d=0.923116 t=19590
duan kou 	端口	c=15 d=4.15 t=19590
duan le 	断了	c=1 d=0.818731 t=19590
duan yan 	断言	c=9 d=4.47229 t=19590
dui 	堆	c=1 d=0.694197 t=19590
dui 	对	c=11 d=3.41521 t=19590
dui a 	对啊	c=4 d=1.81268 t=19590
dui ba 	对吧	c=8 d=2.2674 t=19590
dui bi 	对比	c=11 d=4.03717 t=19590
dui bu dui 	对不对	c=1 d=0.414783 t=19590
dui bu shang 	对不上	c=6 d=2.76605 t=19590
dui de 	对的	c=4 d=1.87042 t=19590
dui de 	怼得	c=1 d=0.923116 t=19590
dui jie 	对接	c=1 d=0.771052 t=19590
dui ni 	对你	c=1 d=0.900325 t=19590
dui shang 	对上	c=1 d=0.451581 t=19590
dui wo 	对我	c=1 d=0.822835 t=19590
dui xiang 	对象	c=1 d=0.927743 t=19590
dui ying 	对应	c=12 d=3.18339 t=19590
dui zhao 	对照	c=1 d=0.609571 t=19590
duo 	多	c=11 d=3.20107 t=19590
duo dian 	多点	c=2 d=1.17727 t=19590
duo ge 	多个	c=2 d=1.70908 t=19590
duo ji 	多级	c=3 d=2.39227 t=19578
duo jiu 	多久	c=3 d=1.30311 t=19590
duo le 	多了	c=8 d=3.19746 t=19590
duo ma 	多吗	c=1 d=0.995012 t=19590
duo shao 	多少	c=6 d=2.04763 t=19590
duo shao a 	多少啊	c=1 d=0.955997 t=19590
duo shao ci 	多少次	c=1 d=0.637628 t=19590
duo tiao 	多条	c=1 d=1 t=19504
duo tiao jian 	多条件	c=1 d=0.429557 t=19590
duo yang ben 	多样本	c=1 d=0.860708 t=19590
duo yang hua 	多样化	c=1 d=0.782705 t=19590
e wai 	额外	c=1 d=0.740818 t=19590
e xin 	恶心	c=1 d=0.995012 t=19590
en 	嗯	c=92 d=11.8202 t=19590
er 	而	c=1 d=0.860708 t=19590
er qie 	而且	c=14 d=2.31782 t=19590
er wei 	二维	c=1 d=0.909373 t=19590
er yi 	而已	c=1 d=0.970446 t=19590
fa 	发	c=7 d=2.81315 t=19590
fa bu 	发布	c=1 d=0.774916 t=19590
fa cai zhi fu 	发财致富	c=1 d=0.786628 t=19590
fa chu 	发出	c=2 d=1.18539 t=19590
fa gei ni 	发给你	c=1 d=0.806541 t=19590
fa gei wo 	发给我	c=1 d=0.843665 t=19590
fa guo lai 	发过来	c=1 d=0.210136 t=19590
fa qi 	发起	c=3 d=1.96845 t=19590
fa song 	发送	c=8 d=2.48044 t=19590
fa xian 	发现	c=2 d=1.67513 t=19590
fa xiao xi 	发消息	c=1 d=0.895834 t=19590
fa xing ban 	发行版	c=1 d=0.810584 t=19590
fa yi xia 	发一下	c=3 d=1.44321 t=19590
fa zhan 	发展	c=2 d=1.43787 t=19590
fan 	反	c=1 d=0.638844 t=19590
fan er 	反而	c=1 d=0.904837 t=19590
fan hui 	返回	c=45 d=5.9908 t=19590
fan hui de 	返回的	c=2 d=1.44687 t=19590
fan qiang 	翻墙	c=1 d=0.985112 t=19590
fan tiao shi 	反调试	c=1 d=0.904837 t=19590
fan wei 	范围	c=3 d=1.20683 t=19590
fan wen 	范文	c=2 d=0.9466 t=19590
fan xie gang 	反斜杠	c=1 d=0.810584 t=19590
fan yi 	翻译	c=15 d=4.65499 t=19590
fan zheng 	反正	c=7 d=2.59077 t=19590
fang 	放	c=17 d=4.66613 t=19590
fang 	防	c=8 d=3.14748 t=19590
fang an 	方案	c=1 d=0.763379 t=19590
fang bian 	方便	c=6 d=2.15908 t=19590
fang dao 	放到	c=1 d=0.941765 t=19590
fang fa 	方法	c=2 d=0.891868 t=19590
fang hu 	防护	c=35 d=6.59919 t=19590
fang jian 	房间	c=1 d=0.814647 t=19590
fang jin qu 	放进去	c=1 d=0.722527 t=19590
fang mian 	方面	c=1 d=0.960789 t=19590
fang ru 	放入	c=1 d=0.752014 t=19590
fang shang 	放上	c=2 d=0.704688 t=19590
fang shang qu 	放上去	c=5 d=1.90486 t=19590
fang shi 	方式	c=31 d=3.34735 t=19590
fang wen 	访问	c=55 d=6.42504 t=19590
fang xiang 	方向	c=1 d=0.634448 t=19590
fang yu 	防御	c=1 d=0.694197 t=19590
fang zai 	放在	c=1 d=0.130029 t=19590
fang zhi 	防止	c=1 d=0.806541 t=19590
fang zi 	房子	c=2 d=1.2033 t=19590
fei 	非	c=4 d=1.29051 t=19590
fei chang 	非常	c=2 d=1.36107 t=19590
fei jin 	费劲	c=1 d=0.726149 t=19590
fei qi 	废弃	c=4 d=3.4277 t=19590
fen bian 	分辨	c=2 d=1.10087 t=19590
fen bie 	分别	c=3 d=1.86537 t=19590
fen bu qing 	分不清	c=1 d=0.895834 t=19590
fen ge xian 	分隔线	c=1 d=0.873716 t=19590
fen pei 	分配	c=4 d=2.70708 t=19590
fen ping 	分屏	c=1 d=1 t=19590
fen qu 	分区	c=1 d=0.951229 t=19590
fen xi 	分析	c=1 d=0.980199 t=19590
fen zhong 	分钟	c=11 d=4.14932 t=19590
feng jin 	封禁	c=1 d=0.683861 t=19590
feng zhuang 	封装	c=2 d=1.65128 t=19590
fou ze 	否则	c=1 d=0.666977 t=19590
fu ce 	复测	c=1 d=0.657047 t=19590
fu fei 	付费	c=1 d=0.201897 t=19590
fu hao 	符号	c=1 d=0.995012 t=19590
fu he 	符合	c=1 d=0.771052 t=19590
fu ji 	父级	c=1 d=0.965605 t=19590
fu ke 	复刻	c=2 d=1.93239 t=19590
fu wu 	服务	c=61 d=8.72504 t=19590
fu wu qi 	服务器	c=6 d=3.26721 t=19590
fu za 	复杂	c=1 d=0.565525 t=19590
fu ze 	负责	c=2 d=1.50915 t=19590
fu zhi 	复制	c=3 d=2.36843 t=19590
gai 	改	c=31 d=4.77244 t=19590
gai cheng 	改成	c=12 d=1.75385 t=19590
gai dong 	改动	c=4 d=1.54782 t=19590
gai guo 	改过	c=2 d=1.64983 t=19590
gai hao 	盖好	c=1 d=0.831104 t=19590
gai hao le 	改好了	c=1 d=1 t=19590
gai le 	改了	c=21 d=4.44831 t=19590
gai wei 	改为	c=1 d=0.562705 t=19590
gai xia 	改下	c=6 d=2.33108 t=19590
gai yi gai 	改一改	c=1 d=0.782705 t=19590
gai yi xia 	改一下	c=1 d=0.814647 t=19590
gan dao 	感到	c=1 d=0.690734 t=19590
gan jue 	感觉	c=18 d=3.11952 t=19590
gan ma 	干嘛	c=2 d=1.24801 t=19590
gan shen me 	干什么	c=1 d=0.985112 t=19590
gan su sheng 	甘肃省	c=1 d=0.831104 t=19590
gan xie 	感谢	c=1 d=0.900325 t=19590
gang 	刚	c=5 d=2.49237 t=19590
gang gang 	刚刚	c=8 d=2.83571 t=19590
gang zhun bei 	刚准备	c=2 d=1.75224 t=19590
gao 	搞	c=1 d=0.927743 t=19590
gao 	高	c=3 d=1.26219 t=19590
gao bu qing chu 	搞不清楚	c=1 d=0.873716 t=19590
gao de 	搞得	c=1 d=0.70822 t=19590
gao fang 	高仿	c=1 d=0.687289 t=19590
gao hao 	搞好	c=1 d=0.771052 t=19590
gao ji 	高级	c=3 d=1.23939 t=19590
gao jing 	告警	c=28 d=10.2519 t=19590
gao le 	搞了	c=1 d=0.873716 t=19590
gao su ni 	告诉你	c=1 d=0.818731 t=19590
gao su wo 	告诉我	c=1 d=0.970446 t=19590
ge 	个	c=30 d=5.01704 t=19590
ge 	哥	c=37 d=6.01776 t=19590
ge bie 	个别	c=1 d=0.557106 t=19590
ge ge 	各个	c=1 d=0.440432 t=19590
ge li 	隔离	c=1 d=0.965605 t=19590
ge ren 	个人	c=2 d=1.38294 t=19590
ge shi 	格式	c=12 d=3.30727 t=19590
ge shi hua 	格式化	c=7 d=2.20409 t=19590
ge shu 	个数	c=1 d=0.843665 t=19590
ge wo 	个我	c=1 d=0.88692 t=19590
ge xing hua 	个性化	c=2 d=1.12407 t=19590
ge zhong 	各种	c=1 d=0.955997 t=19590
gei 	给	c=13 d=2.34073 t=19590
gei ding 	给定	c=1 d=0.647265 t=19590
gei ni 	给你	c=12 d=2.71769 t=19590
gei wo 	给我	c=16 d=3.74367 t=19590
gen 	根	c=3 d=1.97165 t=19590
gen 	跟	c=2 d=1.47431 t=19590
gen ben 	根本	c=1 d=0.327915 t=19590
gen ju 	根据	c=3 d=1.57777 t=19590
gen lu jing 	根路径	c=3 d=1.08591 t=19590
gen mu lu 	根目录	c=1 d=0.436049 t=19590
gen ni shuo 	跟你说	c=2 d=1.40702 t=19590
gen wo 	跟我	c=1 d=0.970446 t=19590
gen zong 	跟踪	c=13 d=6.86331 t=19590
geng 	更	c=2 d=0.777503 t=19590
geng gai 	更改	c=6 d=2.20115 t=19590
geng hao 	更好	c=3 d=1.41036 t=19590
geng jian dan 	更简单	c=1 d=0.97531 t=19590
geng kuai 	更快	c=1 d=0.600496 t=19590
geng shi he 	更适合	c=1 d=0.509156 t=19590
geng xin 	更新	c=22 d=4.94716 t=19590
gong geng 	躬耕	c=0 d=0.0289384 t=19590
gong geng ni 	躬耕你	c=1 d=0.290835 t=19590
gong ju 	工具	c=25 d=9.91832 t=19590
gong neng 	功能	c=20 d=8.01581 t=19590
gong si 	公司	c=5 d=3.45223 t=19590
gong zuo 	工作	c=6 d=1.57915 t=19590
gong zuo liang 	工作量	c=1 d=0.377192 t=19590
gong zuo qu 	工作区	c=1 d=0.215456 t=19590
gou 	够	c=1 d=0.852144 t=19590
gou bu gou 	够不够	c=1 d=0.603506 t=19590
gou jian 	构建	c=1 d=0.588605 t=19590
gou le 	够了	c=1 d=0.980199 t=19590
gou yong 	够用	c=1 d=0.763379 t=19590
gu ding 	固定	c=11 d=2.25509 t=19590
gu er 	孤儿	c=1 d=0.540641 t=19590
gu ge 	谷歌	c=1 d=0.205975 t=19590
gu ji 	估计	c=30 d=3.5895 t=19590
gu ji shi 	估计是	c=1 d=0.591555 t=19590
gu lv 	顾虑	c=2 d=1.53601 t=19590
gu zhang 	故障	c=2 d=1.73451 t=19590
gua 	挂	c=2 d=1.91813 t=19590
gua le 	挂了	c=3 d=1.70017 t=19590
guan 	关	c=4 d=1.54304 t=19590
guan 	管	c=4 d=2.59813 t=19590
guan bi 	关闭	c=15 d=5.49017 t=19590
guan fang 	官方	c=2 d=0.932056 t=19590
guan ji 	关机	c=3 d=2.65187 t=19590
guan jian zi 	关键字	c=1 d=0.771052 t=19590
guan le 	关了	c=4 d=1.5181 t=19590
guan li 	管理	c=16 d=4.20643 t=19590
guan li qi 	管理器	c=2 d=0.945497 t=19590
guan li yuan 	管理员	c=2 d=1.17638 t=19590
guan lian 	关联	c=2 d=1.43559 t=19590
guan tou 	罐头	c=1 d=0.786628 t=19590
guan xi 	关系	c=8 d=2.47125 t=19590
guan yu 	关于	c=3 d=1.12917 t=19590
guang 	光	c=1 d=0.865022 t=19590
guang dong 	广东	c=1 d=0.537944 t=19590
guang dong sheng 	广东省	c=5 d=3.09219 t=19590
gui 	鬼	c=0 d=0.0704688 t=19590
gui dian 	贵点	c=1 d=0.718924 t=19590
gui fan 	规范	c=1 d=0.472367 t=19590
gui gang shi 	贵港市	c=1 d=0.532592 t=19590
gui yang 	贵阳	c=1 d=0.729789 t=19590
gui yang zi 	鬼样子	c=1 d=0.70822 t=19590
gui ze 	规则	c=12 d=5.6993 t=19590
gui zhou 	贵州	c=4 d=3.06569 t=19590
gun 	滚	c=1 d=0.99005 t=19590
gun dong 	滚动	c=2 d=1.53836 t=19590
gun dong tiao 	滚动条	c=1 d=0.818731 t=19590
guo 	过	c=16 d=4.489 t=19590
guo cheng 	过程	c=1 d=0.960789 t=19590
guo cheng zhong 	过程中	c=1 d=0.650509 t=19590
guo hou 	过后	c=10 d=4.035 t=19590
guo lai 	过来	c=10 d=3.672 t=19590
guo le 	过了	c=4 d=1.45835 t=19590
guo lv 	过滤	c=28 d=7.14372 t=19590
guo lv lai 	过滤来	c=1 d=0.666977 t=19590
guo nei 	国内	c=7 d=2.64088 t=19590
guo qi 	过期	c=2 d=1.31966 t=19590
guo qu 	过去	c=4 d=2.01334 t=19590
guo qu le 	过去了	c=1 d=0.97531 t=19590
guo ran 	果然	c=1 d=0.680451 t=19590
guo shi 	过时	c=1 d=0.882497 t=19590
guo wai 	国外	c=13 d=4.35101 t=19590
guo yi xia 	过一下	c=2 d=1.02695 t=19590
ha 	哈	c=1 d=0.882497 t=19590
hai 	还	c=9 d=2.1753 t=19590
hai bu shi 	还不是	c=1 d=0.786628 t=19590
hai bu zhi dao 	还不知道	c=1 d=0.843665 t=19590
hai dei 	还得	c=3 d=1.2914 t=19590
hai hao 	还好	c=3 d=1.39929 t=19590
hai hui 	还会	c=4 d=1.47702 t=19590
hai ke yi 	还可以	c=2 d=1.01017 t=19590
hai mei 	还没	c=6 d=2.66091 t=19590
hai mei hao 	还没好	c=1 d=0.932394 t=19590
hai mei you 	还没有	c=1 d=0.222017 t=19590
hai neng 	还能	c=1 d=0.847894 t=19590
hai pa 	害怕	c=1 d=0.697676 t=19590
hai qu 	还去	c=1 d=0.600496 t=19590
hai shi 	还是	c=89 d=8.94382 t=19590
hai xing 	还行	c=3 d=1.48653 t=19590
hai xing ba 	还行吧	c=0 d=0.0937067 t=19590
hai xu yao 	还需要	c=1 d=0.985112 t=19590
hai yao 	还要	c=5 d=1.9623 t=19590
hai yi wei 	还以为	c=2 d=1.55127 t=19590
hai you 	还有	c=21 d=3.88173 t=19590
hai you mei you 	还有没有	c=1 d=0.965605 t=19590
hai zai 	还在	c=4 d=3.00139 t=19590
hai zhen 	还真	c=0 d=0.0704688 t=19590
hai zhen bu tai hao 	还真不太好	c=1 d=0.70822 t=19590
hai zhen shi 	还真是	c=1 d=0.900325 t=19590
han hua 	汉化	c=1 d=0.980199 t=19590
han shu 	函数	c=2 d=1.32134 t=19590
hang 	行	c=3 d=2.16269 t=19590
hao 	号	c=3 d=2.71214 t=19590
hao 	好	c=61 d=6.94104 t=19590
hao de 	好的	c=1 d=0.985112 t=19590
hao di fang 	好地方	c=1 d=0.774916 t=19590
hao dian 	好点	c=6 d=1.54506 t=19590
hao duo 	好多	c=1 d=0.869358 t=19590
hao ji qi 	好几起	c=1 d=0.831104 t=19590
hao kan 	好看	c=1 d=0.995012 t=19590
hao kun 	好困	c=1 d=0.865022 t=19590
hao le 	好了	c=11 d=3.51055 t=19590
hao men 	好闷	c=1 d=0.860708 t=19590
hao miao 	毫秒	c=1 d=0.394554 t=19590
hao nong dian 	好弄点	c=1 d=0.467666 t=19590
hao qi guai 	好奇怪	c=1 d=0.392586 t=19590
hao re 	好热	c=1 d=0.856415 t=19590
hao shen cai 	好身材	c=1 d=1 t=19590
hao xiang 	好像	c=110 d=7.87087 t=19590
hao xing 	号型	c=1 d=0.701173 t=19590
hao yong 	好用	c=1 d=0.985112 t=19590
he 	和	c=120 d=11.6755 t=19590
he 	喝	c=3 d=2.56474 t=19590
he bei sheng 	河北省	c=2 d=0.941819 t=19590
he duo 	喝多	c=1 d=0.414783 t=19590
he fei shi 	合肥市	c=1 d=0.782705 t=19590
he guo 	喝过	c=1 d=0.752014 t=19590
he ji 	合集	c=1 d=0.438235 t=19590
he ka fei 	喝咖啡	c=1 d=0.798516 t=19590
he lan 	荷兰	c=2 d=1.85551 t=19590
he ni 	和你	c=2 d=1.79489 t=19590
he shi 	合适	c=1 d=0.729789 t=19590
he wo 	和我	c=5 d=2.50726 t=19590
he wo ba ma 	和我爸妈	c=1 d=0.873716 t=19590
he xin 	核心	c=2 d=0.923036 t=19590
he zu 	合租	c=9 d=5.50547 t=19590
hei an 	黑暗	c=0 d=0.0690734 t=19590
hei an pa 	黑暗怕	c=1 d=0.694197 t=19590
hei bai 	黑白	c=6 d=3.7661 t=19590
hei shen hua 	黑神话	c=2 d=1.5677 t=19590
hen 	很	c=2 d=0.600321 t=19590
hen da 	很大	c=1 d=0.491644 t=19590
hen duo 	很多	c=13 d=2.27725 t=19590
hen gan 	很干	c=1 d=0.904837 t=19590
hen hao 	很好	c=1 d=0.856415 t=19590
hen hao kan 	很好看	c=1 d=0.882497 t=19590
hen hao yong 	很好用	c=3 d=1.23182 t=19590
hen jiu 	很久	c=2 d=1.06342 t=19590
hen jiu le 	很久了	c=1 d=0.565525 t=19590
hen ke neng 	很可能	c=2 d=1.40744 t=19590
hen kuai 	很快	c=3 d=1.4637 t=19590
hen nan 	很难	c=2 d=1.15231 t=19590
hen qi guai 	很奇怪	c=3 d=1.539 t=19590
hen re 	很热	c=1 d=0.585669 t=19590
hen shu fu 	很舒服	c=2 d=0.402524 t=19590
hen xiao 	很小	c=1 d=0.453845 t=19590
hou 	后	c=22 d=4.40067 t=19590
hou guo 	后果	c=1 d=0.285076 t=19590
hou men 	后门	c=1 d=0.985112 t=19590
hou mian 	后面	c=13 d=2.55466 t=19590
hou tai 	后台	c=10 d=3.6784 t=19590
hou xu 	后续	c=6 d=1.56827 t=19590
hou zhi 	后置	c=3 d=1.0851 t=19590
hou zhui 	后缀	c=1 d=0.687289 t=19590
hu 	壶	c=1 d=0.375311 t=19590
hu 	胡	c=6 d=1.47942 t=19590
hu bei 	湖北	c=1 d=0.496585 t=19590
hu bei sheng 	湖北省	c=3 d=1.57074 t=19590
hu lve 	忽略	c=4 d=2.07783 t=19590
hu nan 	湖南	c=2 d=1.24592 t=19590
hu nan sheng 	湖南省	c=3 d=2.13097 t=19590
hu zong he 	胡综合	c=1 d=0.932394 t=19590
hua 	话	c=15 d=3.1242 t=19590
hua ning 	话拧	c=1 d=0.852144 t=19590
hua wei 	华为	c=2 d=1.7215 t=19590
hua zhi 	画质	c=1 d=0.373085 t=19590
huai le 	坏了	c=2 d=0.813233 t=19590
huan 	换	c=6 d=1.83073 t=19590
huan hang 	换行	c=1 d=0.15259 t=19590
huan jing 	环境	c=24 d=7.03382 t=19590
huan le 	换了	c=1 d=0.744532 t=19590
huan yuan 	还原	c=6 d=1.80519 t=19590
hui 	会	c=48 d=5.97698 t=19590
hui bei 	会被	c=2 d=1.50783 t=19590
hui bu hui 	会不会	c=2 d=1.15389 t=19590
hui dao 	回到	c=1 d=0.970446 t=19590
hui du 	灰度	c=1 d=0.941765 t=19590
hui fu 	恢复	c=3 d=1.77619 t=19590
hui gui 	回归	c=1 d=0.66034 t=19590
hui jia 	回家	c=1 d=0.847894 t=19590
hui shi 	会是	c=1 d=0.937067 t=19590
hui yi 	会议	c=9 d=7.0155 t=19590
hui yi 	回忆	c=1 d=0.588605 t=19590
hui you 	会有	c=6 d=3.10627 t=19590
hui yuan 	回源	c=41 d=8.77151 t=19590
hui zhou shi 	惠州市	c=1 d=0.543351 t=19590
hun he 	混合	c=1 d=0.806541 t=19590
hun le 	混了	c=1 d=0.628135 t=19590
hun luan 	混乱	c=2 d=0.987001 t=19590
hun xiao 	混淆	c=1 d=0.891366 t=19590
hun zhe 	混着	c=1 d=0.83527 t=19590
huo 	或	c=7 d=2.3549 t=19590
huo qu 	获取	c=42 d=8.81888 t=19590
huo yue 	活跃	c=1 d=0.786628 t=19590
huo zhe 	或者	c=46 d=6.28328 t=19590
huo zhe shi 	或者是	c=1 d=0.900325 t=19590
ji 	及	c=2 d=1.77568 t=19590
ji 	急	c=1 d=0.66034 t=19590
ji 	机	c=2 d=0.487081 t=19590
ji 	级	c=1 d=1 t=19452
ji 	继	c=1 d=0.951229 t=19590
ji 	记	c=2 d=0.794484 t=19590
ji 	鸡	c=1 d=0.677057 t=19590
ji bai 	几百	c=1 d=0.546074 t=19590
ji ben 	基本	c=9 d=2.41895 t=19590
ji chang 	机场	c=5 d=3.80539 t=19590
ji chu 	基础	c=21 d=9.88256 t=19590
ji ci 	几次	c=5 d=2.0285 t=19590
ji de 	记得	c=7 d=4.64671 t=19590
ji dian 	几点	c=1 d=0.946485 t=19590
ji ge 	几个	c=7 d=2.00894 t=19590
ji hua 	计划	c=1 d=0.451581 t=19590
ji ke 	即可	c=4 d=1.3587 t=19590
ji liu 	激流	c=1 d=0.759572 t=19590
ji lu 	记录	c=65 d=11.5275 t=19590
ji lu shu 	继路数	c=1 d=0.718924 t=19590
ji qi 	机器	c=12 d=3.62326 t=19590
ji qiao 	技巧	c=2 d=0.995012 t=19590
ji qun 	集群	c=1 d=0.637628 t=19590
ji shi ben 	记事本	c=2 d=1.81895 t=19590
ji shi tiao 	几十条	c=1 d=0.895834 t=19590
ji shu bu 	技术部	c=1 d=0.644036 t=19590
ji suan 	计算	c=6 d=3.21723 t=19590
ji xian 	基线	c=15 d=3.52122 t=19590
ji xian 	极限	c=1 d=0.245367 t=19590
ji xu 	继续	c=2 d=1.24977 t=19590
ji xu ning 	继续拧	c=2 d=1.35549 t=19590
ji yao 	纪要	c=4 d=2.95123 t=19590
ji yu 	基于	c=2 d=1.31063 t=19590
ji yu 	给予	c=1 d=0.50409 t=19590
ji zhi 	机制	c=3 d=1.547 t=19590
ji zhong 	几种	c=1 d=0.319819 t=19590
ji zhun 	基准	c=11 d=4.02409 t=19590
jia 	假	c=0 d=0.0802519 t=19590
jia 	加	c=25 d=3.41197 t=19590
jia cu 	加粗	c=1 d=0.927743 t=19590
jia ge 	加个	c=1 d=0.557106 t=19590
jia gu 	加固	c=2 d=1.92644 t=19590
jia le 	加了	c=17 d=4.56995 t=19590
jia li 	家里	c=1 d=0.786628 t=19590
jia mi 	加密	c=4 d=2.63983 t=19590
jia qi lai 	加起来	c=1 d=0.755784 t=19590
jia ru 	加入	c=1 d=0.895834 t=19590
jia shang 	加上	c=4 d=2.30855 t=19590
jia she 	假设	c=1 d=0.522046 t=19590
jia su 	加速	c=17 d=4.36078 t=19590
jia yi ge 	加一个	c=2 d=1.09961 t=19590
jian 	键	c=1 d=0.873716 t=19590
jian ao 	煎熬	c=1 d=0.970446 t=19590
jian ce 	检测	c=32 d=7.28568 t=19590
jian ce 	监测	c=38 d=12.4535 t=19590
jian cha 	检查	c=20 d=4.44317 t=19590
jian chu 	检出	c=4 d=2.39804 t=19590
jian dan 	简单	c=1 d=0.511709 t=19590
jian dao 	见到	c=1 d=0.873716 t=19590
jian ge 	间隔	c=2 d=1.3972 t=19590
jian kong 	监控	c=1 d=0.970446 t=19590
jian li 	建立	c=3 d=1.27189 t=19590
jian li 	简历	c=1 d=0.873716 t=19590
jian pan 	键盘	c=3 d=1.34521 t=19590
jian rong 	兼容	c=3 d=1.31683 t=19590
jian shao 	减少	c=2 d=1.78362 t=19590
jian shu 	键鼠	c=1 d=0.744532 t=19590
jian tie 	剪贴	c=1 d=0.843665 t=19590
jian ting 	监听	c=2 d=1.47421 t=19590
jian yi 	建议	c=7 d=2.60142 t=19590
jiang 	将	c=19 d=4.60789 t=19590
jiang 	江	c=2 d=0.892879 t=19590
jiang su 	江苏	c=1 d=0.718924 t=19590
jiang su sheng 	江苏省	c=1 d=0.574072 t=19590
jiang xi sheng 	江西省	c=2 d=0.935413 t=19590
jiao 	叫	c=2 d=1.74537 t=19590
jiao ban er 	脚板儿	c=1 d=0.941765 t=19590
jiao ben 	脚本	c=7 d=3.41386 t=19590
jiao cha 	交叉	c=2 d=0.790571 t=19590
jiao dian 	焦点	c=1 d=0.172907 t=19590
jiao fu 	交付	c=1 d=0.882497 t=19590
jiao wo 	叫我	c=1 d=0.891366 t=19590
jiao yan 	校验	c=3 d=1.38084 t=19590
jiao ying 	较硬	c=0 d=0.0937067 t=19590
jie 	解	c=1 d=0.392586 t=19590
jie bao 	解包	c=1 d=0.970446 t=19590
jie ben 	节本	c=1 d=0.909373 t=19590
jie bu chu lai 	解不出来	c=1 d=0.307279 t=19590
jie dian 	节点	c=133 d=17.4019 t=19590
jie feng 	解封	c=2 d=1.8793 t=19590
jie guo 	结果	c=21 d=4.7847 t=19590
jie jue 	解决	c=4 d=1.60435 t=19590
jie kou 	接口	c=52 d=7.27075 t=19590
jie lou 	解楼	c=1 d=0.895834 t=19590
jie ma 	解码	c=3 d=1.99823 t=19590
jie mian 	界面	c=23 d=6.09589 t=19590
jie ou 	解耦	c=1 d=0.794534 t=19590
jie qu 	截取	c=1 d=0.83527 t=19590
jie shao 	介绍	c=1 d=0.618783 t=19590
jie shou 	接收	c=3 d=1.39662 t=19590
jie shu 	结束	c=1 d=0.690734 t=19590
jie tu 	截图	c=4 d=1.95523 t=19590
jie wei 	结尾	c=1 d=1 t=19512
jie xi 	解析	c=36 d=5.93553 t=19590
jin 	仅	c=10 d=2.81037 t=19590
jin 	进	c=3 d=0.97882 t=19590
jin bu qu 	进不去	c=6 d=2.30292 t=19590
jin cheng 	进程	c=3 d=1.98544 t=19590
jin du tiao 	进度条	c=6 d=3.04451 t=19590
jin jiu 	金九	c=0 d=0.0763379 t=19590
jin jiu yin shi 	金九银十	c=1 d=0.767206 t=19590
jin lai 	进来	c=1 d=0.472367 t=19590
jin liang 	尽量	c=1 d=0.467666 t=19590
jin lu 	进路	c=1 d=0.594521 t=19590
jin qu 	进去	c=5 d=2.67917 t=19590
jin ru 	进入	c=7 d=2.27077 t=19590
jin tian 	今天	c=8 d=2.39311 t=19590
jin xing 	进行	c=59 d=7.12696 t=19590
jin yi bu 	进一步	c=1 d=0.56836 t=19590
jin yong 	禁用	c=4 d=1.10413 t=19590
jing 	景	c=1 d=0.941765 t=19590
jing chang 	经常	c=2 d=0.637628 t=19590
jing gao 	警告	c=1 d=0.904837 t=19590
jing xi 	精细	c=1 d=0.831104 t=19590
jing xiang 	镜像	c=6 d=2.7163 t=19590
jing zhun 	精准	c=2 d=1.78329 t=19590
jiu 	就	c=116 d=8.77966 t=19590
jiu bi ru 	就比如	c=1 d=0.228779 t=19590
jiu dei 	就得	c=1 d=0.882497 t=19590
jiu hao 	就好	c=1 d=0.856415 t=19590
jiu hao le 	就好了	c=1 d=0.618783 t=19590
jiu hui 	就会	c=5 d=1.61057 t=19590
jiu ke yi 	就可以	c=2 d=0.947923 t=19590
jiu shi 	就是	c=42 d=5.27884 t=19590
jiu shi bu tai 	就是不太	c=1 d=0.831104 t=19590
jiu si 	就死	c=1 d=0.88692 t=19590
jiu suan 	就算	c=3 d=1.3017 t=19590
jiu xing 	就行	c=12 d=3.61407 t=19590
jiu xing le 	就行了	c=2 d=1.28397 t=19590
jiu xu 	就绪	c=1 d=0.168638 t=19590
jiu yong 	就用	c=1 d=0.814647 t=19590
jiu you 	就有	c=1 d=0.771052 t=19590
jiu zai 	就在	c=1 d=0.535261 t=19590
ju he 	聚合	c=1 d=0.794534 t=19590
ju jiao 	聚焦	c=1 d=0.155673 t=19590
ju jue 	拒绝	c=1 d=0.826959 t=19590
ju li 	举例	c=1 d=0.71177 t=19590
ju ti 	具体	c=5 d=2.00357 t=19590
jue de 	觉得	c=7 d=2.45116 t=19590
jue ding 	决定	c=1 d=0.571209 t=19590
ka 	卡	c=15 d=4.72118 t=19590
ka fei 	咖啡	c=5 d=4.42212 t=19590
ka si 	卡死	c=1 d=0.970446 t=19590
ka zai 	卡在	c=1 d=0.980199 t=19590
ka zhu 	卡住	c=6 d=3.45862 t=19590
kai 	开	c=31 d=5.69838 t=19590
kai bu qi lai 	开不起来	c=1 d=0.822835 t=19590
kai fa 	开发	c=12 d=5.19511 t=19590
kai fa ban ben 	开发版本	c=1 d=0.923116 t=19590
kai fang 	开放	c=2 d=1.53786 t=19590
kai ge 	开个	c=2 d=1.45227 t=19590
kai guan 	开关	c=3 d=1.81877 t=19590
kai hui 	开会	c=4 d=2.27643 t=19590
kai hui le 	开会了	c=3 d=2.5078 t=19590
kai ji 	开机	c=15 d=2.92708 t=19590
kai kai 	开开	c=1 d=0.909373 t=19590
kai le 	开了	c=4 d=1.94854 t=19590
kai mo er 	凯末尔	c=0 d=0.0810584 t=19590
kai mo er yi 	凯末尔已	c=1 d=0.814647 t=19590
kai qi 	开启	c=14 d=3.94074 t=19590
kai shang 	开上	c=1 d=0.362402 t=19590
kai shi 	开始	c=12 d=3.91624 t=19590
kai tou 	开头	c=1 d=0.985112 t=19590
kai xia 	开下	c=1 d=0.895834 t=19590
kai yuan 	开源	c=2 d=1.68836 t=19590
kan 	看	c=53 d=6.96605 t=19590
kan ba 	看吧	c=1 d=0.980199 t=19590
kan ban 	看板	c=4 d=2.94096 t=19590
kan bu chu 	看不出	c=1 d=0.634448 t=19590
kan bu chu lai 	看不出来	c=3 d=1.43878 t=19590
kan bu dong 	看不懂	c=1 d=0.927743 t=19590
kan chu lai 	看出来	c=1 d=0.923116 t=19590
kan dao 	看到	c=8 d=2.7676 t=19590
kan dao le 	看到了	c=5 d=1.82295 t=19590
kan de 	看的	c=2 d=1.1619 t=19590
kan dong 	看懂	c=1 d=0.869358 t=19590
kan kan 	看看	c=62 d=7.0956 t=19590
kan lai 	看来	c=0 d=0.0913931 t=19590
kan le 	看了	c=4 d=1.83381 t=19590
kan ni 	看你	c=1 d=0.582748 t=19590
kan qi lai 	看起来	c=3 d=1.6909 t=19590
kan xia 	看下	c=41 d=6.45019 t=19590
kan yang zi 	看样子	c=1 d=0.904837 t=19590
kao lv 	考虑	c=2 d=1.38175 t=19590
ke 	可	c=6 d=3.08711 t=19590
ke bu ke yi 	可不可以	c=1 d=0.955997 t=19590
ke hu 	客户	c=1 d=0.687289 t=19590
ke hu duan 	客户端	c=1 d=0.694197 t=19590
ke li du 	颗粒度	c=1 d=0.83527 t=19590
ke neng 	可能	c=38 d=5.40371 t=19590
ke neng shi 	可能是	c=0 d=0.0251579 t=19590
ke xi 	可惜	c=1 d=0.814647 t=19590
ke xuan 	可选	c=3 d=1.52411 t=19590
ke xue 	科学	c=1 d=0.985112 t=19590
ke yi 	可以	c=123 d=8.62268 t=19590
ke yi le 	可以了	c=1 d=0.865022 t=19590
ke yi o 	可以哦	c=1 d=0.923116 t=19590
ke yong 	可用	c=16 d=5.91444 t=19590
ke zhi xing 	可执行	c=1 d=0.951229 t=19590
ken ding 	肯定	c=10 d=1.76426 t=19590
kong 	空	c=3 d=1.35001 t=19590
kong ge 	空格	c=1 d=0.882497 t=19590
kong hang 	空行	c=1 d=0.865022 t=19590
kong tiao 	空调	c=6 d=3.38759 t=19590
kong zhi 	控制	c=4 d=2.00519 t=19590
ku 	库	c=3 d=1.34809 t=19590
kua ke 	夸克	c=2 d=1.70448 t=19590
kua yu 	跨域	c=2 d=1.41625 t=19590
kuai 	快	c=5 d=2.41041 t=19590
kuai jie 	快捷	c=2 d=0.965605 t=19590
kuai jie jian 	快捷键	c=9 d=4.07712 t=19590
kuai su 	快速	c=3 d=1.45881 t=19590
kuai zhao 	快照	c=4 d=2.9163 t=19590
kuang 	框	c=1 d=0.891366 t=19590
kuang jia 	框架	c=4 d=2.52608 t=19590
kun 	困	c=1 d=0.431711 t=19590
kuo zhan 	扩展	c=6 d=3.72826 t=19590
la 	拉	c=1 d=0.891366 t=19590
la du zi 	拉肚子	c=1 d=0.88692 t=19590
la ji 	垃圾	c=1 d=0.402524 t=19590
la mian 	拉面	c=0 d=0.0891366 t=19590
la qu 	拉取	c=1 d=0.88692 t=19590
la shi 	拉屎	c=1 d=0.759572 t=19590
lai 	来	c=20 d=3.95028 t=19590
lai le 	来了	c=2 d=1.79203 t=19590
lai shuo 	来说	c=1 d=0.904837 t=19590
lai yi xia 	来一下	c=1 d=0.97531 t=19590
lai zhe 	来着	c=2 d=0.974585 t=19590
lan 	拦	c=1 d=0.790571 t=19590
lan 	栏	c=1 d=0.382893 t=19590
lan de 	懒得	c=1 d=0.960789 t=19590
lan jie 	拦截	c=25 d=7.37893 t=19590
lan jie ma 	拦截码	c=1 d=0.909373 t=19590
lan zhou 	兰州	c=0 d=0.0891366 t=19590
lan zhou la mian 	兰州拉面	c=1 d=0.895834 t=19590
lao 	老	c=5 d=2.45916 t=19590
lao ban 	老板	c=2 d=0.744532 t=19590
lao ben ben 	老本本	c=1 d=0.442639 t=19590
lao ge 	老哥	c=30 d=4.0672 t=19590
lao jie 	老街	c=1 d=0.733447 t=19590
lao ping tai 	老平台	c=1 d=0.786628 t=19590
lao shi 	老是	c=4 d=1.26916 t=19590
le 	了	c=235 d=15.1593 t=19590
le qu 	乐趣	c=1 d=0.810584 t=19590
lei 	类	c=1 d=0.704688 t=19590
lei chi 	雷池	c=28 d=8.4914 t=19590
lei le 	累了	c=8 d=3.42771 t=19590
lei si 	类似	c=5 d=1.93507 t=19590
lei xing 	类型	c=13 d=4.04764 t=19590
li 	里	c=3 d=1.92855 t=19590
li ji 	立即	c=1 d=0.88692 t=19590
li jie 	理解	c=1 d=0.909373 t=19590
li ma 	立马	c=0 d=0.0680451 t=19590
li ma ni 	立马你	c=1 d=0.683861 t=19590
li mian 	里面	c=31 d=3.33569 t=19590
li mian de 	里面的	c=1 d=0.951229 t=19590
li mian ye 	里面也	c=1 d=0.946485 t=19590
li shi 	历史	c=1 d=0.782705 t=19590
li zhi 	离职	c=2 d=1.53801 t=19590
lian 	联	c=1 d=0.666977 t=19590
lian 	连	c=1 d=0.66365 t=19590
lian bu shang 	连不上	c=1 d=0.701173 t=19590
lian jie 	连接	c=21 d=6.06293 t=19590
lian jie 	链接	c=8 d=2.5665 t=19590
lian shang 	脸上	c=1 d=0.722527 t=19590
lian shang 	连上	c=1 d=0.726149 t=19590
lian tong 	联通	c=9 d=5.65978 t=19590
lian wang 	联网	c=1 d=0.932394 t=19590
lian xu 	连续	c=3 d=2.45091 t=19590
liang 	量	c=1 d=0.955997 t=19590
liang bian 	两边	c=2 d=1.37927 t=19590
liang bian 	两遍	c=1 d=0.744532 t=19590
liang ge 	两个	c=14 d=3.76947 t=19590
liang jia 	两家	c=1 d=0.737123 t=19590
liang san fen zhong 	两三分钟	c=1 d=0.946485 t=19590
liang tiao 	两条	c=1 d=0.923116 t=19590
liang wai 	量外	c=1 d=0.860708 t=19590
liao ning sheng 	辽宁省	c=1 d=0.790571 t=19590
liao tian 	聊天	c=1 d=0.873716 t=19590
lie biao 	列表	c=6 d=2.80873 t=19590
lie kai 	裂开	c=1 d=0.900325 t=19590
lin shi 	临时	c=1 d=0.481909 t=19590
ling wai 	另外	c=6 d=2.25694 t=19590
liu 	六	c=3 d=1.91249 t=19590
liu 	刘	c=2 d=1.88014 t=19590
liu cheng 	流程	c=2 d=1.89904 t=19590
liu lan qi 	浏览器	c=10 d=3.38329 t=19590
liu liang 	流量	c=4 d=2.45485 t=19590
liu liang bao 	流量包	c=1 d=0.458406 t=19590
liu pan shui 	六盘水	c=1 d=0.860708 t=19590
lou 	喽	c=1 d=0.941765 t=19590
lou dong 	漏洞	c=1 d=0.516851 t=19590
lu er 	鲁尔	c=0 d=0.0923116 t=19590
lu jing 	路径	c=18 d=5.8542 t=19590
lu shu 	路数	c=0 d=0.0715338 t=19590
lu you qi 	路由器	c=1 d=0.839457 t=19590
luan 	乱	c=1 d=0.729789 t=19590
luo ji 	逻辑	c=12 d=1.88163 t=19590
ma 	吗	c=139 d=8.444 t=19590
ma 	码	c=0 d=0.0904837 t=19590
ma fan 	麻烦	c=6 d=2.03708 t=19590
ma lou 	吗喽	c=1 d=0.305746 t=19590
mai 	买	c=5 d=1.12661 t=19590
mai dao 	买到	c=1 d=0.99005 t=19590
mai de 	买的	c=4 d=1.71325 t=19590
mai ge 	买个	c=1 d=0.798516 t=19590
man 	慢	c=3 d=1.07206 t=19590
man man 	慢慢	c=2 d=1.34541 t=19590
mao 	猫	c=1 d=0.683861 t=19590
mao liang 	猫粮	c=1 d=0.782705 t=19590
mao si 	貌似	c=1 d=0.694197 t=19590
me 	么	c=1 d=0.960789 t=19590
mei 	妹	c=2 d=1.38916 t=19590
mei 	没	c=84 d=9.76468 t=19590
mei 	美	c=1 d=0.965605 t=19590
mei bian 	没变	c=2 d=1.49206 t=19590
mei ci 	每次	c=12 d=3.69259 t=19590
mei cuo 	没错	c=2 d=1.49026 t=19590
mei dai 	没带	c=1 d=0.932394 t=19590
mei de 	没得	c=1 d=0.865022 t=19590
mei diu 	没丢	c=1 d=0.970446 t=19590
mei dong guo 	没动过	c=1 d=0.71177 t=19590
mei gai 	没改	c=4 d=1.53942 t=19590
mei gan 	美感	c=1 d=0.843665 t=19590
mei ge 	每个	c=7 d=1.75109 t=19590
mei gua 	没刮	c=0 d=0.083527 t=19590
mei gua xi 	没刮系	c=1 d=0.839457 t=19590
mei guan xi 	没关系	c=4 d=1.96984 t=19590
mei hua 	美化	c=3 d=1.99005 t=19590
mei ji ge 	没几个	c=1 d=0.937067 t=19590
mei ju 	枚举	c=2 d=0.440983 t=19590
mei kai 	没开	c=5 d=3.38077 t=19590
mei kan 	没看	c=1 d=0.615697 t=19590
mei kan chu 	没看出	c=1 d=0.683861 t=19590
mei kan dao 	没看到	c=1 d=0.806541 t=19590
mei lai 	没来	c=1 d=0.923116 t=19590
mei le 	没了	c=12 d=3.85269 t=19590
mei mei 	妹妹	c=1 d=0.839457 t=19590
mei qi dong 	没启动	c=1 d=0.814647 t=19590
mei qu bie 	没区别	c=1 d=0.143704 t=19590
mei sha 	没啥	c=12 d=3.30916 t=19590
mei sha yong 	没啥用	c=1 d=0.519442 t=19590
mei shen me 	没什么	c=5 d=1.20769 t=19590
mei shen me yong 	没什么用	c=1 d=0.597501 t=19590
mei sheng xiao 	没生效	c=1 d=0.154124 t=19590
mei shi 	没事	c=4 d=2.08427 t=19590
mei shi 	美食	c=2 d=1.57776 t=19590
mei shi jian 	没时间	c=2 d=1.45545 t=19590
mei shi le 	没事了	c=2 d=1.25549 t=19590
mei shou dao 	没收到	c=1 d=0.472367 t=19590
mei shu ju 	没数据	c=1 d=0.66034 t=19590
mei tian 	每天	c=2 d=1.07295 t=19590
mei wang 	没网	c=1 d=0.814647 t=19590
mei wen ti 	没问题	c=9 d=2.26932 t=19590
mei xia qu 	没下去	c=3 d=0.603506 t=19590
mei xiang 	没想	c=1 d=0.358796 t=19590
mei xiang dao 	没想到	c=1 d=0.657047 t=19590
mei yong 	没用	c=7 d=2.2975 t=19590
mei you 	没有	c=119 d=10.3023 t=19590
mei zai 	没在	c=1 d=0.985112 t=19590
mei zuo 	没做	c=2 d=0.603506 t=19590
men 	们	c=1 d=0.822835 t=19590
men 	门	c=2 d=1.3793 t=19590
mi ma 	密码	c=9 d=2.8768 t=19590
mian ban 	面板	c=2 d=0.937067 t=19590
mian fei 	免费	c=2 d=1.64008 t=19590
mian shi 	面试	c=1 d=0.895834 t=19590
miao 	秒	c=25 d=8.98672 t=19590
mie 	灭	c=1 d=0.427415 t=19590
min gan 	敏感	c=1 d=0.909373 t=19590
ming che 	名车	c=0 d=0.0980199 t=19590
ming che na ge 	名车那个	c=1 d=0.985112 t=19590
ming cheng 	名称	c=8 d=3.22879 t=19590
ming dan 	名单	c=5 d=3.11131 t=19590
ming ge 	命格	c=1 d=0.937067 t=19590
ming ling 	命令	c=25 d=9.09992 t=19590
ming ling hang 	命令行	c=2 d=1.22946 t=19590
ming ming 	命名	c=1 d=0.980199 t=19590
ming tian 	明天	c=6 d=4.14115 t=19590
ming zi 	名字	c=6 d=2.56156 t=19590
mo ban 	末班	c=2 d=0.371818 t=19590
mo hu 	模糊	c=4 d=1.74826 t=19590
mo ming 	莫名	c=1 d=0.774916 t=19590
mo ni 	模拟	c=5 d=1.17699 t=19590
mo ni qi 	模拟器	c=7 d=2.99678 t=19590
mo ren 	默认	c=53 d=12.5655 t=19590
mo ren zhi 	默认值	c=1 d=0.574072 t=19590
mo ru e 	末入蛾	c=1 d=0.865022 t=19590
mo shi 	模式	c=21 d=12.1976 t=19590
mou 	某	c=1 d=0.99005 t=19590
mou ge 	某个	c=4 d=1.7789 t=19590
mou xie 	某些	c=11 d=3.74104 t=19590
mou yi ge 	某一个	c=1 d=0.88692 t=19590
mu ban 	模板	c=5 d=1.94434 t=19590
mu biao 	目标	c=4 d=3.04219 t=19590
mu lu 	目录	c=14 d=6.6122 t=19590
mu qian 	目前	c=5 d=1.92575 t=19590
mu tang chun 	木糖醇	c=1 d=0.869358 t=19590
na 	拿	c=11 d=4.53751 t=19590
na 	那	c=18 d=2.40701 t=19590
na bian 	那边	c=32 d=4.74073 t=19590
na chu 	拿出	c=0 d=0.0985112 t=19590
na dao 	拿到	c=3 d=1.84157 t=19590
na de 	拿的	c=1 d=0.865022 t=19590
na er 	哪儿	c=5 d=1.99102 t=19590
na fen 	那份	c=1 d=0.680451 t=19590
na ge 	哪个	c=19 d=4.3096 t=19590
na ge 	那个	c=143 d=10.7481 t=19590
na ge wei er 	那个味儿	c=1 d=0.126818 t=19590
na gu ji 	那估计	c=1 d=0.677057 t=19590
na guo lai 	拿过来	c=2 d=1.79223 t=19590
na ji ge 	那几个	c=1 d=0.918512 t=19590
na jiu 	那就	c=4 d=1.71058 t=19590
na kan lai 	那看来	c=1 d=0.918512 t=19590
na kuai 	那块	c=2 d=1.15574 t=19590
na lai 	拿来	c=1 d=0.634448 t=19590
na le 	拿了	c=1 d=0.726149 t=19590
na li 	哪里	c=1 d=0.45612 t=19590
na li 	那里	c=14 d=4.33453 t=19590
na me 	那么	c=3 d=2.05417 t=19590
na me duo 	那么多	c=2 d=1.10069 t=19590
na ni 	那你	c=2 d=0.909373 t=19590
na shi 	那是	c=1 d=0.543351 t=19590
na tao 	那套	c=1 d=0.481909 t=19590
na wan yi er 	那玩意儿	c=2 d=1.07157 t=19590
na wo 	那我	c=13 d=3.17824 t=19590
na xie 	哪些	c=5 d=1.74858 t=19590
na xie 	那些	c=23 d=4.28601 t=19590
na yang 	那样	c=1 d=0.759572 t=19590
na yi ge 	哪一个	c=1 d=0.818731 t=19590
na yi xie 	哪一些	c=1 d=0.275271 t=19590
na ying gai 	拿应该	c=2 d=0.904697 t=19590
na zhe 	拿着	c=1 d=0.932394 t=19590
na zhe ge 	那这个	c=2 d=0.905096 t=19590
na zhong 	那种	c=6 d=2.33345 t=19590
nai 	乃	c=0 d=0.0537944 t=19590
nan 	难	c=2 d=1.27238 t=19590
nan dao 	难道	c=5 d=1.98107 t=19590
nan gao 	难搞	c=1 d=0.752014 t=19590
nan ning shi 	南宁市	c=1 d=0.771052 t=19590
nan peng you 	男朋友	c=4 d=2.77177 t=19590
nan ren 	男人	c=1 d=0.891366 t=19590
nan shou 	难受	c=1 d=0.99005 t=19590
nan yong 	难用	c=1 d=0.856415 t=19590
ne 	呢	c=15 d=4.97849 t=19590
nei 	内	c=2 d=1.06187 t=19590
nei cun 	内存	c=3 d=2.27159 t=19590
nei he 	内核	c=3 d=1.77513 t=19590
nei rong 	内容	c=26 d=6.64297 t=19590
nei wang 	内网	c=6 d=3.34801 t=19590
nei zhi 	内置	c=2 d=1.13673 t=19590
neng 	能	c=33 d=4.02003 t=19590
neng bu neng 	能不能	c=15 d=3.24708 t=19590
neng gou 	能够	c=1 d=0.66034 t=19590
neng tong 	能通	c=1 d=0.826959 t=19590
neng yong 	能用	c=3 d=1.80654 t=19590
ni 	你	c=312 d=16.1196 t=19590
ni ba 	你把	c=1 d=0.744532 t=19590
ni bu shi 	你不是	c=3 d=1.20367 t=19590
ni de 	你的	c=19 d=2.81361 t=19590
ni hai neng 	你还能	c=1 d=0.932394 t=19590
ni jia li 	你家里	c=1 d=0.267135 t=19590
ni jiu 	你就	c=1 d=0.895834 t=19590
ni kan xia 	你看下	c=1 d=0.704688 t=19590
ni ke yi 	你可以	c=1 d=0.843665 t=19590
ni mei 	你妹	c=1 d=0.927743 t=19590
ni men 	你们	c=7 d=2.68274 t=19590
ni na bian 	你那边	c=2 d=0.98347 t=19590
ni na ge 	你那个	c=1 d=0.895834 t=19590
ni na li 	你那里	c=1 d=0.843665 t=19590
ni neng 	你能	c=1 d=0.308819 t=19590
ni pao 	你跑	c=1 d=0.597501 t=19590
ni shi 	你是	c=9 d=2.19578 t=19590
ni shi bu shi 	你是不是	c=3 d=1.93436 t=19590
ni shuo 	你说	c=3 d=2.05079 t=19590
ni wei shen me 	你为什么	c=1 d=0.771052 t=19590
ni xiang 	你想	c=1 d=0.71177 t=19590
ni xu yao 	你需要	c=1 d=0.918512 t=19590
ni yao 	你要	c=5 d=1.66115 t=19590
ni yao bu 	你要不	c=2 d=0.803867 t=19590
ni ye 	你也	c=1 d=0.384812 t=19590
ni ying gai 	你应该	c=1 d=0.687289 t=19590
ni yong dao 	你用到	c=1 d=0.909373 t=19590
ni you 	你有	c=1 d=0.591555 t=19590
ni za 	你咋	c=1 d=0.909373 t=19590
ni zai 	你再	c=1 d=0.704688 t=19590
ni zhe ge 	你这个	c=1 d=0.802519 t=19590
ning 	拧	c=0 d=0.0647265 t=19590
niu 	牛	c=2 d=1.45363 t=19590
niu de 	牛的	c=2 d=1.55029 t=19590
nong 	弄	c=48 d=5.18496 t=19590
nong bu hao 	弄不好	c=1 d=0.628135 t=19590
nong cheng 	弄成	c=3 d=1.24939 t=19590
nong cun 	农村	c=1 d=0.891366 t=19590
nong dao 	弄到	c=1 d=0.609571 t=19590
nong de 	弄得	c=1 d=0.66034 t=19590
nong dian 	弄点	c=1 d=0.518899 t=19590
nong diao 	弄掉	c=2 d=1.22012 t=19590
nong ge 	弄个	c=1 d=0.891366 t=19590
nong gong 	农工	c=1 d=0.941765 t=19590
nong hao 	弄好	c=3 d=1.05666 t=19590
nong hao le 	弄好了	c=4 d=2.37981 t=19590
nong le 	弄了	c=3 d=1.9185 t=19590
nong nong 	弄弄	c=1 d=0.946485 t=19590
nong wan 	弄完	c=1 d=0.344728 t=19590
nong wan le 	弄完了	c=2 d=1.31022 t=19590
nong xia 	弄下	c=6 d=2.82419 t=19590
nong yi xia 	弄一下	c=1 d=0.506617 t=19590
nuo 	挪	c=1 d=0.891366 t=19590
o 	哦	c=15 d=2.84227 t=19590
ou 	欧	c=0 d=0.0264477 t=19590
ou ge 	讴歌	c=0 d=0.0726149 t=19590
ou ren 	欧仁	c=1 d=0.970446 t=19590
pa 	怕	c=3 d=1.72402 t=19590
pa shan 	爬山	c=1 d=0.603506 t=19590
pa shi 	怕是	c=1 d=0.99005 t=19590
pai chu 	排除	c=3 d=2.81986 t=19522
pai xu 	排序	c=2 d=1.51615 t=19590
pan 	盘	c=2 d=0.918512 t=19590
pan duan 	判断	c=15 d=3.70113 t=19590
pang bian 	旁边	c=1 d=0.181302 t=19590
pang bian de 	旁边的	c=1 d=0.831104 t=19590
pao 	跑	c=69 d=11.162 t=19590
pao chu 	抛出	c=3 d=1.69983 t=19590
pao chu lai 	抛出来	c=1 d=0.937067 t=19590
pao chu lai 	跑出来	c=1 d=0.932394 t=19590
pao le 	跑了	c=10 d=3.19313 t=19590
pao wan 	跑完	c=2 d=1.50797 t=19590
pao wan le 	跑完了	c=9 d=3.43265 t=19590
pao yi bian 	跑一遍	c=1 d=0.782705 t=19590
pao yi xia 	跑一下	c=1 d=0.831104 t=19590
pei 	配	c=2 d=0.704688 t=19590
pei chi 	配池	c=1 d=0.755784 t=19590
pei zhi 	配置	c=163 d=18.7686 t=19590
pei zhi de 	配置的	c=1 d=0.965605 t=19590
peng 	彭	c=1 d=0.927743 t=19590
peng you 	朋友	c=2 d=1.40165 t=19590
pi lao 	疲劳	c=1 d=0.818731 t=19590
pi liang 	批量	c=2 d=1.14854 t=19590
pian duan 	片段	c=1 d=1 t=19590
piao 	票	c=1 d=0.66365 t=19590
pin 	拼	c=1 d=0.465334 t=19590
pin lv 	频率	c=6 d=2.87487 t=19590
ping ban 	平板	c=2 d=1.73013 t=19590
ping bi 	屏蔽	c=1 d=0.826959 t=19590
ping hua 	平滑	c=2 d=1.53069 t=19590
ping pu 	平铺	c=4 d=2.50436 t=19590
ping ri 	平日	c=0 d=0.0778801 t=19590
ping ri ai 	平日哎	c=1 d=0.782705 t=19590
ping tai 	平台	c=44 d=5.52949 t=19590
ping xiang shi 	萍乡市	c=2 d=0.940101 t=19590
po jie 	破解	c=6 d=2.77112 t=19590
pu shi wu hua 	朴实无华	c=1 d=0.839457 t=19590
pu tong 	普通	c=2 d=1.9459 t=19590
qi 	其	c=4 d=1.4846 t=19590
qi 	起	c=4 d=2.98742 t=19590
qi bu lai 	起不来	c=2 d=1.3238 t=19590
qi bu shi 	岂不是	c=1 d=0.918512 t=19590
qi dong 	启动	c=98 d=12.413 t=19590
qi dong gou 	七洞沟	c=1 d=0.238115 t=19590
qi dong le 	启动了	c=1 d=0.609571 t=19590
qi gao qiu 	起高球	c=2 d=0.559825 t=19590
qi guai 	奇怪	c=2 d=1.81986 t=19590
qi guai de hen 	奇怪得很	c=1 d=0.737123 t=19590
qi la 	其啦	c=1 d=0.759572 t=19590
qi lai 	起来	c=4 d=1.63657 t=19590
qi ma 	起码	c=1 d=0.980199 t=19590
qi ming 	启明	c=1 d=0.980199 t=19590
qi shi 	其实	c=2 d=1.06457 t=19590
qi ta 	其他	c=42 d=5.57191 t=19590
qi ta de 	其他的	c=1 d=0.869358 t=19590
qi tian 	七天	c=1 d=0.955997 t=19590
qi yong 	启用	c=5 d=2.68422 t=19590
qi yu 	其余	c=1 d=0.995012 t=19590
qian 	前	c=9 d=3.92184 t=19590
qian duan 	前端	c=2 d=1.35678 t=19590
qian hou 	前后	c=1 d=0.802519 t=19590
qian mian 	前面	c=14 d=2.82321 t=19590
qian mian de 	前面的	c=1 d=0.782705 t=19590
qian tai 	前台	c=2 d=1.73451 t=19590
qian wang 	前往	c=4 d=2.22587 t=19590
qian zhi 	前置	c=1 d=0.951229 t=19590
qian zhui 	前缀	c=1 d=0.666977 t=19590
qiang guang 	强光	c=1 d=0.913931 t=19590
qie 	切	c=10 d=2.733 t=19590
qie fen 	切分	c=11 d=4.46715 t=19590
qie huan 	切换	c=81 d=12.7902 t=19590
qie huan he 	切换和	c=1 d=0.609571 t=19590
qie hui 	切回	c=1 d=0.680451 t=19590
qie zou 	切走	c=1 d=0.299692 t=19590
qin chu 	禽畜	c=1 d=0.818731 t=19590
qin qiu 	琴球	c=1 d=0.486752 t=19590
qing 	清	c=2 d=1.47872 t=19590
qing 	请	c=5 d=2.01873 t=19590
qing chu 	清楚	c=6 d=2.2976 t=19590
qing ge 	请个	c=0 d=0.0802519 t=19590
qing ge jia 	请个假	c=1 d=0.806541 t=19590
qing hua 	清华	c=1 d=0.56836 t=19590
qing kong 	清空	c=1 d=0.882497 t=19590
qing kuang 	情况	c=27 d=3.586 t=19590
qing kuang xia 	情况下	c=1 d=0.763379 t=19590
qing li 	清理	c=7 d=3.05099 t=19590
qing ling 	清零	c=1 d=0.97531 t=19590
qing qiu 	请求	c=128 d=16.1338 t=19590
qing wen 	请问	c=1 d=0.440432 t=19590
qing xin 	清新	c=1 d=0.955997 t=19590
qing yang shi 	庆阳市	c=1 d=0.83527 t=19590
qing yuan shi 	清远市	c=1 d=0.806541 t=19590
qiu xia 	秋霞	c=0 d=0.0860708 t=19590
qiu xia o 	秋霞哦	c=1 d=0.865022 t=19590
qu 	区	c=1 d=0.301194 t=19590
qu 	去	c=30 d=6.42576 t=19590
qu 	取	c=18 d=3.58378 t=19590
qu bie 	区别	c=3 d=1.6337 t=19590
qu chong 	去重	c=2 d=1.39408 t=19590
qu chu 	去除	c=2 d=1.32083 t=19590
qu diao 	去掉	c=5 d=2.37896 t=19590
qu dong 	驱动	c=7 d=2.05812 t=19590
qu fen 	区分	c=1 d=0.814647 t=19590
qu mian 	曲面	c=1 d=0.763379 t=19590
qu qi ta 	取其他	c=2 d=1.22894 t=19590
qu se 	取色	c=1 d=0.995012 t=19590
qu xiao 	取消	c=13 d=6.48028 t=19590
qu zhi 	取值	c=6 d=2.40147 t=19590
quan 	全	c=6 d=1.87782 t=19590
quan bu 	全部	c=1 d=0.822835 t=19590
quan ju 	全局	c=7 d=4.25061 t=19590
quan liang 	全量	c=1 d=0.99005 t=19590
quan mian 	全面	c=1 d=0.694197 t=19590
quan shi 	全是	c=1 d=0.737123 t=19590
quan xian 	权限	c=5 d=1.5494 t=19590
quan zhong 	权重	c=1 d=0.379083 t=19590
que 	却	c=1 d=0.45612 t=19590
que bao 	确保	c=3 d=1.02375 t=19590
que ding 	确定	c=8 d=3.16315 t=19590
que ren 	确认	c=4 d=1.2193 t=19590
que shao 	缺少	c=2 d=1.47544 t=19590
que shi 	确实	c=9 d=3.10968 t=19590
que shi 	缺失	c=5 d=2.20386 t=19590
que xing 	却行	c=1 d=0.873716 t=19590
qun li 	群里	c=6 d=2.76224 t=19590
qun ti 	群体	c=0 d=0.0891366 t=19590
qun ti a 	群体啊	c=1 d=0.895834 t=19590
ran hou 	然后	c=31 d=4.36009 t=19590
rang 	让	c=18 d=4.27136 t=19590
rang ni 	让你	c=3 d=1.99906 t=19590
rao guo 	绕过	c=1 d=0.955997 t=19590
re 	热	c=2 d=0.803602 t=19590
ren 	人	c=2 d=0.985136 t=19590
ren dou 	人都	c=0 d=0.0891366 t=19590
ren dou yao 	人都要	c=1 d=0.895834 t=19590
ren gong 	人工	c=3 d=1.23388 t=19590
ren he 	任何	c=2 d=0.908796 t=19590
ren shi 	人事	c=1 d=0.985112 t=19590
ren wei 	认为	c=1 d=0.985112 t=19590
ren wu 	人物	c=1 d=0.67368 t=19590
ren wu 	任务	c=24 d=7.04101 t=19590
ren wu lan 	任务栏	c=1 d=0.960789 t=19590
ren yi 	任意	c=2 d=1.22047 t=19590
ren yuan 	人员	c=1 d=0.900325 t=19590
reng 	仍	c=3 d=1.06965 t=19590
reng 	扔	c=1 d=0.67032 t=19590
reng diao 	扔掉	c=1 d=0.704688 t=19590
reng diao le 	扔掉了	c=1 d=0.826959 t=19590
reng shi 	仍是	c=1 d=0.715338 t=19590
ri 	日	c=0 d=0.067032 t=19590
ri zhi 	日志	c=48 d=9.52805 t=19590
rong qi 	容器	c=6 d=3.06142 t=19590
rong yu 	冗余	c=2 d=1.80063 t=19590
ru 	如	c=2 d=0.572636 t=19590
ru guo 	如果	c=68 d=6.60136 t=19590
ru he 	如何	c=30 d=9.26753 t=19590
ru xia 	如下	c=8 d=2.47251 t=19590
ruan 	软	c=6 d=2.85982 t=19590
ruan jian 	软件	c=12 d=6.36696 t=19590
ruan lian jie 	软链接	c=8 d=4.79021 t=19590
rui 	瑞	c=3 d=2.64938 t=19590
rui xing 	瑞幸	c=1 d=0.980199 t=19590
san 	三	c=1 d=0.979056 t=19590
san ci 	三次	c=1 d=0.878095 t=19590
san fang 	三方	c=2 d=1.53612 t=19590
san ge 	三个	c=11 d=4.00673 t=19590
san tiao 	三条	c=1 d=0.873716 t=19590
san xing 	三星	c=1 d=0.759572 t=19590
san yin hao 	三引号	c=3 d=1.96546 t=19590
sao 	扫	c=1 d=0.571209 t=19590
sao miao 	扫描	c=7 d=3.32353 t=19590
sha 	啥	c=45 d=5.92442 t=19590
sha bi 	傻逼	c=1 d=0.70822 t=19590
sha de 	啥的	c=4 d=1.61737 t=19590
sha na chu 	啥拿出	c=1 d=0.99005 t=19590
sha ni ge 	杀你个	c=1 d=0.618783 t=19590
sha nv 	傻女	c=0 d=0.0965605 t=19590
sha nv ci 	傻女此	c=1 d=0.970446 t=19590
sha qing kuang 	啥情况	c=2 d=1.33817 t=19590
shai xuan 	筛选	c=6 d=2.73537 t=19590
shan chu 	删除	c=39 d=10.2643 t=19590
shan chu diao 	删除掉	c=1 d=0.852144 t=19590
shan chu le 	删除了	c=1 d=0.806541 t=19590
shan dian 	闪电	c=1 d=0.680451 t=19590
shan diao 	删掉	c=5 d=1.74935 t=19590
shan hu 	珊瑚	c=1 d=0.701173 t=19590
shan jian 	删减	c=1 d=0.571209 t=19590
shan le 	删了	c=2 d=0.869633 t=19590
shang 	上	c=11 d=2.05612 t=19590
shang ban 	上班	c=1 d=0.71177 t=19590
shang chuan 	上传	c=10 d=2.91051 t=19590
shang ci 	上次	c=12 d=3.6861 t=19590
shang hai shi 	上海市	c=2 d=1.98506 t=19590
shang lai 	上来	c=2 d=1.28685 t=19590
shang mian 	上面	c=8 d=2.45666 t=19590
shang qu 	上去	c=4 d=2.15036 t=19590
shang shu 	上述	c=1 d=0.818731 t=19590
shang wang 	上网	c=1 d=0.640824 t=19590
shang wei 	尚未	c=1 d=0.980199 t=19590
shang yi ge 	上一个	c=4 d=2.21107 t=19590
shao 	少	c=3 d=1.05167 t=19590
shao 	烧	c=1 d=0.937067 t=19590
shao dian 	少点	c=1 d=0.729789 t=19590
shao le 	少了	c=2 d=1.16769 t=19590
shao wei 	稍微	c=1 d=0.88692 t=19590
shao yi dian 	少一点	c=1 d=0.99005 t=19590
shao yu 	少于	c=6 d=3.49192 t=19590
she bei 	设备	c=39 d=10.8852 t=19590
she ji 	设计	c=4 d=0.846006 t=19590
she men 	射门	c=2 d=1.42773 t=19590
she qu 	社区	c=1 d=0.774916 t=19590
she zhi 	设置	c=76 d=15.8769 t=19590
shei 	谁	c=3 d=1.89849 t=19590
shen 	神	c=1 d=0.843665 t=19590
shen du 	深度	c=1 d=0.305746 t=19590
shen he 	审核	c=1 d=0.798516 t=19590
shen me 	什么	c=100 d=9.57945 t=19590
shen me de 	什么的	c=1 d=0.755784 t=19590
shen me ma 	什么吗	c=1 d=0.57695 t=19590
shen me yang 	什么样	c=1 d=0.329559 t=19590
shen qi 	神器	c=1 d=0.980199 t=19590
shen qi 	神奇	c=1 d=0.985112 t=19590
shen zhen shi 	深圳市	c=1 d=0.763379 t=19590
shen zhi 	甚至	c=2 d=1.09216 t=19590
sheng 	省	c=8 d=3.52373 t=19590
sheng chan li 	生产力	c=1 d=0.501576 t=19590
sheng cheng 	生成	c=3 d=1.84151 t=19590
sheng de 	省的	c=1 d=0.878095 t=19590
sheng fen 	省份	c=5 d=2.44012 t=19590
sheng ji 	升级	c=1 d=0.603506 t=19590
sheng ming zhou qi 	生命周期	c=1 d=0.856415 t=19590
sheng nei 	省内	c=1 d=0.315058 t=19590
sheng ri 	生日	c=1 d=0.744532 t=19590
sheng wai 	省外	c=2 d=0.967144 t=19590
sheng xiao 	生效	c=3 d=0.990324 t=19590
shi 	十	c=0 d=0.0763379 t=19590
shi 	市	c=5 d=2.00618 t=19590
shi 	时	c=20 d=5.38318 t=19590
shi 	是	c=384 d=16.6284 t=19590
shi 	试	c=1 d=0.951229 t=19590
shi ba 	是吧	c=51 d=5.8012 t=19590
shi bai 	失败	c=155 d=14.5222 t=19590
shi bai le 	失败了	c=4 d=2.60618 t=19590
shi bi an 	是彼岸	c=2 d=1.11794 t=19590
shi bie 	识别	c=4 d=2.3259 t=19590
shi bu shi 	是不是	c=50 d=5.43641 t=19590
shi chang 	时长	c=1 d=0.554327 t=19590
shi de 	是的	c=12 d=4.06665 t=19590
shi duo shao 	是多少	c=1 d=0.814647 t=19590
shi fou 	是否	c=30 d=6.06376 t=19590
shi ge 	是个	c=3 d=1.73778 t=19590
shi guo 	试过	c=1 d=0.621885 t=19590
shi hou 	时候	c=30 d=4.50284 t=19590
shi hou ou 	时候欧	c=2 d=0.955055 t=19590
shi hui 	是会	c=1 d=0.353455 t=19590
shi ji 	实际	c=1 d=0.511709 t=19590
shi jian 	事件	c=1 d=0.748264 t=19590
shi jian 	时间	c=49 d=9.05675 t=19590
shi li 	示例	c=3 d=1.16388 t=19590
shi ma 	是吗	c=1 d=0.873716 t=19590
shi me 	是么	c=1 d=0.565525 t=19590
shi mian 	失眠	c=1 d=0.597501 t=19590
shi nian 	十年	c=1 d=0.71177 t=19590
shi o 	是哦	c=0 d=0.0852144 t=19590
shi o na ge 	是哦那个	c=1 d=0.856415 t=19590
shi pei 	适配	c=4 d=1.4589 t=19590
shi pin 	视频	c=1 d=0.722527 t=19590
shi qu 	失去	c=1 d=0.814647 t=19590
shi sha 	是啥	c=1 d=0.826959 t=19590
shi shen me 	是什么	c=1 d=0.67032 t=19590
shi shi 	事实	c=1 d=0.995012 t=19590
shi shi 	试试	c=60 d=6.23667 t=19590
shi shi shang 	事实上	c=1 d=0.585669 t=19590
shi wo 	是我	c=1 d=0.778801 t=19590
shi xia 	试下	c=1 d=0.737123 t=19590
shi xian 	实现	c=1 d=0.955997 t=19590
shi xiang 	事项	c=1 d=0.826959 t=19590
shi xiang 	试想	c=1 d=0.927743 t=19590
shi xiao 	失效	c=1 d=0.927743 t=19590
shi ye 	师爷	c=1 d=0.697676 t=19590
shi yi ge 	是一个	c=1 d=0.579842 t=19590
shi yi xia 	试一下	c=3 d=1.47918 t=19590
shi yong 	使用	c=107 d=13.7919 t=19590
shi yong 	适用	c=1 d=0.856415 t=19590
shi you 	是有	c=0 d=0.0927743 t=19590
shi you na ge 	是有那个	c=1 d=0.932394 t=19590
shou 	收	c=1 d=0.722527 t=19590
shou bu liao 	受不了	c=1 d=0.701173 t=19590
shou cang 	收藏	c=1 d=0.554327 t=19590
shou dao 	收到	c=5 d=1.88652 t=19590
shou dong 	手动	c=27 d=4.23782 t=19590
shou gong 	手工	c=1 d=0.647265 t=19590
shou ji 	收集	c=6 d=3.00741 t=19590
shu 	数	c=2 d=1.91813 t=19590
shu chu 	输出	c=3 d=2.41696 t=19590
shu fu 	舒服	c=1 d=0.985112 t=19590
shu ju 	数据	c=155 d=15.8728 t=19590
shu ju ku 	数据库	c=7 d=2.19856 t=19590
shu ju ma 	数据吗	c=1 d=0.729789 t=19590
shu li 	梳理	c=1 d=0.680451 t=19590
shu liang 	数量	c=30 d=7.16316 t=19590
shu nv 	淑女	c=1 d=0.985112 t=19590
shu ru 	输入	c=8 d=4.46852 t=19590
shu ru fa 	输入法	c=5 d=2.85169 t=19590
shu ru kuang 	输入框	c=3 d=2.40476 t=19590
shu ru shu chu 	输入输出	c=1 d=0.50409 t=19590
shu xing 	属性	c=5 d=4.58089 t=19590
shu zi 	数字	c=4 d=1.12254 t=19590
shu zu 	数组	c=1 d=0.913931 t=19590
shua xin 	刷新	c=10 d=5.10189 t=19590
shuang 	双	c=3 d=1.61824 t=19590
shuang ji 	双击	c=1 d=0.113042 t=19590
shuang yin hao 	双引号	c=2 d=0.786697 t=19590
shui jiao 	睡觉	c=1 d=0.427415 t=19590
shui ping 	水平	c=1 d=0.631284 t=19590
shui qian 	睡前	c=1 d=0.83527 t=19590
shui wu 	税务	c=2 d=1.4489 t=19590
shun xu 	顺序	c=2 d=1.18541 t=19590
shuo 	说	c=20 d=4.09831 t=19590
shuo de 	说的	c=1 d=0.50409 t=19590
shuo le 	说了	c=1 d=1 t=19590
shuo ming 	说明	c=13 d=3.85019 t=19590
shuo sha 	说啥	c=2 d=0.843665 t=19590
shuo xia 	说下	c=5 d=3.20655 t=19590
shuo yi xia 	说一下	c=4 d=1.66397 t=19590
shuo zhe ge 	说这个	c=1 d=0.26982 t=19590
si 	四	c=1 d=0.802519 t=19590
si chuan 	四川	c=1 d=0.847894 t=19590
si chuan sheng 	四川省	c=1 d=0.56836 t=19590
si you 	私有	c=1 d=0.32628 t=19590
song 	松	c=3 d=2.54236 t=19590
song ni 	送你	c=1 d=0.895834 t=19590
sou sou 	搜搜	c=1 d=0.97531 t=19590
sou suo 	搜索	c=11 d=4.05372 t=19590
su du 	速度	c=3 d=2.44609 t=19590
su ju 	苏剧	c=1 d=0.873716 t=19590
su zhou shi 	苏州市	c=1 d=0.57695 t=19590
su zhu 	宿主	c=2 d=0.484651 t=19590
su zhu ji 	宿主机	c=8 d=1.82599 t=19590
suan 	算	c=9 d=3.92116 t=19590
suan le 	算了	c=8 d=4.52434 t=19590
suan zai 	算在	c=1 d=0.985112 t=19590
suan zuo 	算作	c=0 d=0.0278037 t=19590
sui bian 	随便	c=1 d=0.687289 t=19590
sui ji 	随机	c=1 d=0.99005 t=19590
sui ran 	虽然	c=1 d=0.951229 t=19590
sui yi 	随意	c=1 d=0.790571 t=19590
sui zhi 	随之	c=1 d=0.722527 t=19590
suo 	锁	c=1 d=0.203926 t=19590
suo duan 	缩短	c=1 d=0.970446 t=19590
suo xie 	缩写	c=1 d=0.965605 t=19590
suo yi 	所以	c=15 d=3.11706 t=19590
suo you 	所有	c=28 d=5.70944 t=19590
ta 	他	c=23 d=4.28252 t=19590
ta 	她	c=18 d=8.39527 t=19590
ta 	它	c=3 d=1.2998 t=19590
ta de 	他的	c=5 d=1.9151 t=19590
ta men 	他们	c=14 d=3.78962 t=19590
ta yao 	她要	c=1 d=0.99005 t=19590
tai 	太	c=2 d=1.3846 t=19590
tai da 	太大	c=1 d=0.637628 t=19590
tai di 	太低	c=1 d=0.562705 t=19590
tai duo 	太多	c=2 d=1.26687 t=19590
tai duo le 	太多了	c=3 d=1.35177 t=19590
tai jiu 	太久	c=2 d=0.995012 t=19590
tai nan le 	太难了	c=1 d=0.923116 t=19590
tai shi ji 	台式机	c=2 d=0.651031 t=19590
tai wan le 	太晚了	c=1 d=0.71177 t=19590
tai za 	太杂	c=2 d=1.97032 t=19590
tan 	弹	c=3 d=2.66304 t=19590
tan 	谈	c=1 d=0.970446 t=19590
tan ce 	探测	c=3 d=1.77842 t=19590
tan chu 	弹出	c=4 d=1.93228 t=19590
tao can 	套餐	c=12 d=6.05002 t=19590
te ding 	特定	c=1 d=0.985112 t=19590
te shu 	特殊	c=10 d=3.04891 t=19590
te xiao 	特效	c=2 d=1.04292 t=19590
teng xun 	腾讯	c=1 d=0.196912 t=19590
ti 	提	c=1 d=0.891366 t=19590
ti bu 	替补	c=1 d=0.447088 t=19590
ti chu 	剔除	c=2 d=1.47439 t=19590
ti dai 	替代	c=1 d=0.985112 t=19590
ti gong 	提供	c=3 d=1.37386 t=19590
ti huan 	替换	c=10 d=4.04672 t=19590
ti huan diao 	替换掉	c=1 d=0.798516 t=19590
ti jiao 	提交	c=2 d=0.876979 t=19590
ti qian 	提前	c=1 d=0.937067 t=19590
ti qu 	提取	c=1 d=0.878095 t=19590
ti shi 	提示	c=10 d=5.02891 t=19590
ti xing 	提醒	c=1 d=0.640824 t=19590
ti yan 	体验	c=1 d=0.680451 t=19590
ti zi 	梯子	c=2 d=1.92168 t=19590
tian 	天	c=1 d=0.532592 t=19590
tian jia 	添加	c=20 d=4.75624 t=19590
tian tian 	天天	c=3 d=1.37454 t=19590
tian xie 	填写	c=3 d=1.81303 t=19590
tiao 	条	c=5 d=2.98181 t=19590
tiao 	调	c=6 d=2.05012 t=19590
tiao 	跳	c=2 d=1.8509 t=19590
tiao chu 	跳出	c=1 d=0.946485 t=19590
tiao guo 	跳过	c=8 d=3.37106 t=19590
tiao jian 	条件	c=1 d=0.752014 t=19590
tiao shi 	调试	c=20 d=6.00364 t=19590
tiao zheng 	调整	c=3 d=2.39223 t=19590
tiao zhuan 	跳转	c=3 d=1.98516 t=19590
ting 	停	c=1 d=0.951229 t=19590
ting 	婷	c=1 d=0.965605 t=19590
ting bu cuo 	挺不错	c=2 d=1.36675 t=19590
ting che 	停车	c=1 d=0.995012 t=19590
ting che chang 	停车场	c=1 d=0.918512 t=19590
ting duo 	挺多	c=3 d=2.24832 t=19590
ting hao 	挺好	c=1 d=0.839457 t=19590
ting hao yong 	挺好用	c=2 d=0.900325 t=19590
ting zhi 	停止	c=3 d=1.31147 t=19590
tong 	同	c=1 d=0.856415 t=19590
tong 	通	c=2 d=1.34214 t=19590
tong bu 	同步	c=2 d=1.70431 t=19590
tong gong 	童工	c=1 d=0.66034 t=19590
tong guo 	通过	c=26 d=3.22713 t=19590
tong ji 	统计	c=39 d=9.06587 t=19590
tong le 	通了	c=2 d=0.386608 t=19590
tong li 	同理	c=1 d=0.970446 t=19590
tong ming 	同名	c=1 d=0.873716 t=19590
tong shi 	同事	c=1 d=0.970446 t=19590
tong shi 	同时	c=2 d=1.30174 t=19590
tong xin 	通信	c=1 d=0.752014 t=19590
tong yang 	同样	c=1 d=0.718924 t=19590
tong yi 	统一	c=1 d=0.744532 t=19590
tong yi ge 	同一个	c=7 d=3.747 t=19590
tong yi lei 	统一类	c=1 d=0.985112 t=19590
tong yong 	通用	c=3 d=1.06576 t=19590
tou 	头	c=6 d=2.31688 t=19590
tou 	投	c=1 d=0.869358 t=19590
tou bu 	头部	c=1 d=0.927743 t=19590
tou di 	投递	c=1 d=0.579842 t=19590
tou ming 	透明	c=3 d=1.05252 t=19590
tou ming du 	透明度	c=2 d=1.9415 t=19590
tou ming hua 	透明化	c=1 d=0.255381 t=19590
tu 	吐	c=1 d=0.687289 t=19590
tu 	图	c=1 d=0.995012 t=19590
tu biao 	图标	c=3 d=0.570948 t=19590
tu biao 	图表	c=2 d=0.774916 t=19590
tu dou 	土豆	c=1 d=0.923116 t=19590
tu ran 	突然	c=5 d=2.16233 t=19590
tu xing hua 	图形化	c=1 d=0.594521 t=19590
tui chi 	推迟	c=1 d=0.755784 t=19590
tui chu 	推出	c=2 d=0.898703 t=19590
tui chu 	退出	c=1 d=0.913931 t=19590
tui jian 	推荐	c=7 d=3.52862 t=19590
tui le 	退了	c=1 d=0.960789 t=19590
tui song 	推送	c=3 d=1.39807 t=19590
tuo li 	脱离	c=1 d=0.913931 t=19590
tuo pan 	托盘	c=1 d=0.105399 t=19590
wai bu 	外部	c=1 d=0.831104 t=19590
wai mian 	外面	c=2 d=0.928452 t=19590
wai nao 	外脑	c=0 d=0.0927743 t=19590
wai wang 	外网	c=4 d=3.18914 t=19590
wan 	完	c=5 d=2.45955 t=19590
wan 	晚	c=1 d=0.970446 t=19590
wan 	玩	c=8 d=3.71478 t=19590
wan cheng 	完成	c=13 d=5.08314 t=19590
wan le 	完了	c=6 d=2.72593 t=19590
wan mei 	完美	c=1 d=0.562705 t=19590
wan nian 	万年	c=1 d=0.704688 t=19590
wan qi lai 	玩起来	c=1 d=0.650509 t=19590
wan quan 	完全	c=3 d=1.56061 t=19590
wan shan 	完善	c=1 d=0.900325 t=19590
wan shang 	晚上	c=4 d=2.81574 t=19590
wan yi er 	玩意儿	c=10 d=2.22063 t=19590
wan you xi 	玩游戏	c=2 d=0.874867 t=19590
wang 	往	c=1 d=0.71177 t=19590
wang 	网	c=1 d=0.88692 t=19590
wang ba 	网吧	c=3 d=2.11152 t=19590
wang hou 	往后	c=1 d=0.752014 t=19590
wang ji 	忘记	c=4 d=1.69933 t=19590
wang ji le 	忘记了	c=6 d=2.26159 t=19590
wang le 	忘了	c=3 d=1.91198 t=19590
wang luo 	网络	c=6 d=2.53049 t=19590
wang shang zou 	往上走	c=1 d=0.744532 t=19590
wang su 	网速	c=2 d=1.65535 t=19590
wang ye 	网页	c=1 d=0.980199 t=19590
wang yi 	网易	c=2 d=1.13665 t=19590
wang zhan 	网站	c=3 d=1.61657 t=19590
wei 	为	c=64 d=10.2565 t=19590
wei 	未	c=21 d=5.20569 t=19590
wei hu 	维护	c=2 d=1.82612 t=19590
wei le 	为了	c=3 d=1.29599 t=19590
wei li 	为例	c=2 d=0.78976 t=19590
wei nin 	为您	c=1 d=0.878095 t=19590
wei ruan 	微软	c=1 d=0.208045 t=19590
wei sha 	为啥	c=11 d=3.19566 t=19590
wei shen me 	为什么	c=10 d=2.94592 t=19590
wei tiao 	微调	c=1 d=0.99005 t=19590
wei xin 	微信	c=5 d=2.86531 t=19590
wei yi 	唯一	c=1 d=0.806541 t=19590
wei zhe 	围着	c=1 d=0.767206 t=19590
wei zhi 	位置	c=14 d=2.95116 t=19590
wei zhi 	未知	c=1 d=0.941765 t=19590
wen 	稳	c=1 d=0.479505 t=19590
wen 	问	c=3 d=0.946485 t=19590
wen ben 	文本	c=2 d=1.61316 t=19590
wen dang 	文档	c=11 d=2.07925 t=19590
wen ding 	稳定	c=3 d=1.61359 t=19590
wen ding xing 	稳定性	c=2 d=0.97563 t=19590
wen guo 	问过	c=1 d=0.255381 t=19590
wen jian 	文件	c=85 d=13.1897 t=19590
wen jian ba 	文件吧	c=1 d=0.923116 t=19590
wen jian jia 	文件夹	c=28 d=10.857 t=19590
wen jian ma 	文件吗	c=1 d=0.918512 t=19590
wen jian zhong 	文件中	c=1 d=0.900325 t=19590
wen ti 	问题	c=116 d=8.70911 t=19590
wen ti le 	问题了	c=1 d=0.625002 t=19590
wen wen 	问问	c=9 d=3.45107 t=19590
wen xia 	问下	c=1 d=0.524663 t=19590
wen zhang 	文章	c=1 d=0.891366 t=19590
wen zi 	文字	c=3 d=1.83213 t=19590
wo 	我	c=460 d=16.4614 t=19590
wo 	窝	c=1 d=0.806541 t=19590
wo cao 	卧槽	c=11 d=3.43207 t=19590
wo de 	我的	c=14 d=3.47812 t=19590
wo hai 	我还	c=1 d=0.612626 t=19590
wo ji de 	我记得	c=3 d=1.53019 t=19590
wo jiu 	我就	c=1 d=0.900325 t=19590
wo jue de 	我觉得	c=1 d=0.810584 t=19590
wo kan xia 	我看下	c=2 d=1.29389 t=19590
wo men 	我们	c=10 d=4.16593 t=19590
wo neng 	我能	c=1 d=0.551563 t=19590
wo qie 	我切	c=1 d=0.763379 t=19590
wo shi 	我是	c=1 d=0.847894 t=19590
wo shi shi 	我试试	c=1 d=0.904837 t=19590
wo shi yao 	我是要	c=1 d=0.666977 t=19590
wo xiang 	我想	c=5 d=3.4007 t=19590
wo ye 	我也	c=2 d=1.91813 t=19590
wo ye yao 	我也要	c=1 d=0.331211 t=19590
wo yi wei 	我以为	c=1 d=0.856415 t=19590
wo zai 	我再	c=1 d=0.66034 t=19590
wo zhe li 	我这里	c=1 d=0.159614 t=19590
wo zhi dao 	我知道	c=2 d=1.0604 t=19590
wu 	屋	c=1 d=0.794534 t=19590
wu 	无	c=3 d=1.81739 t=19590
wu 	误	c=0 d=0.0873716 t=19590
wu fen zhong 	五分钟	c=2 d=0.918979 t=19590
wu han shi 	武汉市	c=2 d=0.917297 t=19590
wu lan jie 	误拦截	c=2 d=1.43536 t=19590
wu li 	物理	c=1 d=0.239309 t=19590
wu yong 	无用	c=1 d=0.217621 t=19590
xi 	系	c=0 d=0.083527 t=19590
xi gai 	膝盖	c=1 d=0.852144 t=19590
xi huan 	喜欢	c=3 d=0.97531 t=19590
xi tong 	系统	c=13 d=4.41674 t=19590
xi tong hui gu 	系统回顾	c=1 d=0.909373 t=19590
xi wang 	希望	c=1 d=0.470011 t=19590
xi xin 	细心	c=1 d=0.694197 t=19590
xia 	下	c=23 d=4.14066 t=19590
xia ban 	下班	c=2 d=1.8825 t=19590
xia bu qu 	下不去	c=4 d=2.4459 t=19590
xia fa 	下发	c=28 d=5.34742 t=19590
xia fa le 	下发了	c=1 d=0.740818 t=19590
xia jia 	下架	c=1 d=0.436049 t=19590
xia mian 	下面	c=4 d=1.77967 t=19590
xia qu 	下去	c=2 d=0.852144 t=19590
xia shi 	下士	c=1 d=0.341298 t=19590
xia tian 	夏天	c=1 d=0.970446 t=19590
xia wu 	下午	c=2 d=0.995012 t=19590
xia yi ge 	下一个	c=3 d=1.36882 t=19590
xia zai 	下载	c=14 d=5.56127 t=19590
xia zai nai 	下载乃	c=2 d=1.23762 t=19590
xia zhou 	下周	c=6 d=2.23732 t=19590
xian 	先	c=41 d=4.54957 t=19590
xian 	县	c=2 d=1.33544 t=19590
xian 	线	c=1 d=0.71177 t=19590
xian ba 	先把	c=1 d=0.985112 t=19590
xian cheng 	线程	c=3 d=2.29017 t=19590
xian cheng chi 	线程池	c=2 d=1.51967 t=19590
xian cun 	显存	c=2 d=1.80869 t=19590
xian ka 	显卡	c=7 d=3.72139 t=19590
xian sha 	先杀	c=0 d=0.0937067 t=19590
xian sha gong neng 	先杀功能	c=1 d=0.941765 t=19590
xian sha ni ge 	先杀你个	c=1 d=0.66365 t=19590
xian shang 	线上	c=10 d=3.17455 t=19590
xian shi 	显示	c=35 d=7.45137 t=19590
xian shi 	现实	c=1 d=0.794534 t=19590
xian shi ping 	显示屏	c=1 d=0.729789 t=19590
xian shi qi 	显示器	c=1 d=0.767206 t=19590
xian xing 	显性	c=1 d=0.878095 t=19590
xian you 	现有	c=1 d=0.97531 t=19590
xian zai 	现在	c=100 d=11.1095 t=19590
xiang 	像	c=6 d=1.92321 t=19590
xiang 	想	c=6 d=2.00604 t=19590
xiang 	项	c=1 d=0.865022 t=19590
xiang dang yu 	相当于	c=3 d=1.72825 t=19590
xiang deng 	相等	c=1 d=0.585669 t=19590
xiang dui 	相对	c=2 d=0.886661 t=19590
xiang gang 	香港	c=1 d=0.878095 t=19590
xiang guan 	相关	c=17 d=5.88117 t=19590
xiang mu 	项目	c=14 d=4.85584 t=19590
xiang qing 	详情	c=5 d=2.53237 t=19590
xiang shan 	向善	c=1 d=0.946485 t=19590
xiang shi 	像是	c=1 d=0.232236 t=19590
xiang tong 	相同	c=5 d=2.92197 t=19590
xiang xi 	详细	c=1 d=0.782705 t=19590
xiang xia 	向下	c=1 d=0.932394 t=19590
xiang xiang 	想想	c=3 d=1.96478 t=19590
xiang yang shi 	襄阳市	c=1 d=0.822835 t=19590
xiang yao 	想要	c=4 d=2.28268 t=19590
xiang ying 	响应	c=8 d=2.32961 t=19590
xiang zai 	想在	c=1 d=0.666977 t=19590
xiao 	小	c=10 d=2.72383 t=19590
xiao 	晓	c=1 d=0.960789 t=19590
xiao di tu 	小地图	c=1 d=0.923116 t=19590
xiao er mei 	小而美	c=1 d=0.690734 t=19590
xiao guo 	效果	c=8 d=3.30701 t=19590
xiao le 	小了	c=1 d=0.852144 t=19590
xiao ou 	小鸥	c=0 d=0.0159614 t=19590
xiao shi 	小时	c=6 d=3.85003 t=19590
xiao xi 	消息	c=6 d=1.20591 t=19590
xiao yu 	小于	c=12 d=4.0741 t=19590
xiao yu deng yu 	小于等于	c=1 d=0.369723 t=19590
xiao zhu shou 	小助手	c=1 d=0.810584 t=19590
xiao zi 	小子	c=2 d=0.970446 t=19590
xie 	些	c=1 d=0.737123 t=19590
xie 	写	c=20 d=4.7157 t=19590
xie 	谢	c=2 d=1.6138 t=19590
xie cheng 	协程	c=1 d=0.927743 t=19590
xie chu lai 	写出来	c=1 d=0.574072 t=19590
xie cuo 	写错	c=1 d=0.904837 t=19590
xie dai ma 	写代码	c=1 d=0.451581 t=19590
xie gang 	斜杠	c=2 d=1.14227 t=19590
xie jin qu 	写进去	c=2 d=1.54241 t=19590
xie ru 	写入	c=2 d=0.880938 t=19590
xie shang 	写上	c=2 d=1.29676 t=19590
xie shang 	协商	c=1 d=0.900325 t=19590
xie wan 	写完	c=1 d=0.579842 t=19590
xie xie 	谢谢	c=1 d=0.99005 t=19590
xie yi 	协议	c=6 d=4.63033 t=19590
xie zhu 	协助	c=1 d=0.965605 t=19590
xin 	新	c=11 d=4.85865 t=19590
xin ban 	新版	c=1 d=0.918512 t=19590
xin de 	新的	c=4 d=1.2073 t=19590
xin jie mian 	新界面	c=1 d=0.755784 t=19590
xin lei 	心累	c=2 d=1.37818 t=19590
xin mi ma 	新密码	c=1 d=0.839457 t=19590
xin si 	心死	c=0 d=0.0995012 t=19590
xin si le 	心死了	c=1 d=1 t=19590
xin xi 	信息	c=42 d=6.94437 t=19590
xin ye mian 	新页面	c=1 d=0.860708 t=19590
xin zai 	新再	c=1 d=0.856415 t=19590
xin zeng 	新增	c=1 d=0.951229 t=19590
xing 	型	c=1 d=0.458406 t=19590
xing 	星	c=3 d=1.84177 t=19590
xing 	行	c=16 d=3.50422 t=19590
xing ba 	行吧	c=5 d=1.85881 t=19590
xing bu xing 	行不行	c=6 d=2.13455 t=19590
xing jia bi 	性价比	c=2 d=1.40531 t=19590
xing neng 	性能	c=1 d=0.900325 t=19590
xing qi 	星期	c=3 d=1.90295 t=19590
xing shi 	形式	c=14 d=4.42103 t=19590
xing tai shi 	邢台市	c=1 d=0.554327 t=19590
xiu 	修	c=0 d=0.0802519 t=19590
xiu da fu 	修大幅	c=1 d=0.806541 t=19590
xiu fu 	修复	c=22 d=7.78692 t=19590
xiu gai 	修改	c=41 d=8.03415 t=19590
xiu mian 	休眠	c=2 d=1.83888 t=19590
xu 	徐	c=31 d=4.04685 t=19590
xu 	需	c=1 d=0.285076 t=19590
xu bu xu yao 	需不需要	c=2 d=1.42051 t=19590
xu ding 	续订	c=1 d=0.831104 t=19590
xu ming 	续命	c=1 d=0.790571 t=19590
xu ni 	虚拟	c=4 d=3.12651 t=19590
xu ni ji 	虚拟机	c=9 d=2.01027 t=19590
xu qiu 	需求	c=1 d=0.965605 t=19590
xu yao 	需要	c=64 d=8.35026 t=19590
xuan ze 	选择	c=11 d=4.04302 t=19590
xue xiao 	学校	c=1 d=0.904837 t=19590
xun huan 	循环	c=3 d=1.65042 t=19590
ya 	鸭	c=7 d=2.508 t=19590
ya gen bu 	压根不	c=0 d=0.0918512 t=19590
yan 	验	c=1 d=0.810584 t=19590
yan chi 	延迟	c=4 d=2.62584 t=19590
yan jing 	眼睛	c=1 d=0.900325 t=19590
yan sheng 	衍生	c=1 d=0.946485 t=19590
yan zheng 	验证	c=8 d=1.76765 t=19590
yan zheng ma 	验证码	c=2 d=1.78747 t=19590
yan zhi 	颜值	c=2 d=1.80074 t=19590
yang 	阳	c=1 d=0.516851 t=19590
yang ben 	样本	c=69 d=11.4392 t=19590
yang ben en 	样本嗯	c=1 d=0.826959 t=19590
yang shi 	样式	c=4 d=1.97551 t=19590
yang zhou 	扬州	c=1 d=0.737123 t=19590
yang zi 	样子	c=10 d=3.12522 t=19590
yao 	要	c=70 d=8.28468 t=19590
yao bu 	要不	c=8 d=2.1656 t=19590
yao bu yao 	要不要	c=9 d=2.10456 t=19590
yao duo jiu 	要多久	c=1 d=0.97531 t=19590
yao me 	要么	c=2 d=1.34625 t=19590
yao qu 	要去	c=2 d=1.11511 t=19590
yao shi 	要是	c=2 d=0.913931 t=19590
yao shi 	钥匙	c=1 d=0.810584 t=19590
yao wo 	要我	c=2 d=1.58116 t=19590
ye 	也	c=77 d=6.65481 t=19590
ye 	页	c=1 d=0.323033 t=19590
ye bi 	也比	c=1 d=0.647265 t=19590
ye bu tai 	也不太	c=1 d=0.843665 t=19590
ye bu tai xing 	也不太行	c=1 d=0.694197 t=19590
ye dei 	也得	c=1 d=0.339596 t=19590
ye dou 	也都	c=1 d=0.960789 t=19590
ye hai xing ba 	也还行吧	c=1 d=0.941765 t=19590
ye hui 	也会	c=6 d=2.2667 t=19590
ye jiang 	也将	c=1 d=0.524663 t=19590
ye jiu 	也就	c=1 d=0.937067 t=19590
ye jiu shi 	也就是	c=4 d=1.6709 t=19590
ye ke 	也可	c=1 d=1 t=19526
ye ke neng shi 	也可能是	c=1 d=0.25284 t=19590
ye ke yi 	也可以	c=4 d=2.5617 t=19590
ye mei 	也没	c=1 d=0.937067 t=19590
ye mei you 	也没有	c=1 d=0.318224 t=19590
ye mian 	页面	c=10 d=3.68243 t=19590
ye shi 	也是	c=18 d=4.33487 t=19590
ye xing 	也行	c=3 d=1.59448 t=19590
ye yao 	也要	c=6 d=2.19755 t=19590
ye yi yang 	也一样	c=1 d=0.955997 t=19590
ye you 	也有	c=4 d=1.46049 t=19590
yi 	一	c=2 d=0.740818 t=19590
yi 	以	c=7 d=1.31168 t=19590
yi 	已	c=11 d=3.12201 t=19590
yi 	意	c=1 d=0.591555 t=19590
yi 	易	c=1 d=0.66034 t=19590
yi ban 	一版	c=9 d=2.19476 t=19590
yi ban 	一般	c=5 d=1.44721 t=19590
yi ban ren 	一般人	c=1 d=0.913931 t=19590
yi bian 	一边	c=1 d=0.491644 t=19590
yi bian 	一遍	c=6 d=2.13623 t=19590
yi bo 	一波	c=1 d=0.810584 t=19590
yi bu 	异步	c=1 d=0.980199 t=19590
yi ceng 	一层	c=1 d=0.895834 t=19590
yi chang 	异常	c=14 d=5.78464 t=19590
yi chu 	移除	c=6 d=2.51179 t=19590
yi ci 	一次	c=19 d=4.74857 t=19590
yi ci xing 	一次性	c=1 d=0.826959 t=19590
yi dian 	一点	c=8 d=3.63476 t=19590
yi dong 	移动	c=17 d=8.28283 t=19590
yi duan 	一段	c=2 d=1.37836 t=19590
yi dui 	一堆	c=2 d=1.50224 t=19590
yi er guang 	一耳光	c=1 d=0.895834 t=19590
yi fen 	一份	c=3 d=1.34453 t=19590
yi fen zhong 	一分钟	c=6 d=2.54046 t=19590
yi ge 	一个	c=105 d=8.48369 t=19590
yi ge shi shi 	一个试试	c=1 d=0.882497 t=19590
yi ge yi ge 	一个一个	c=1 d=0.511709 t=19590
yi ge yue 	一个月	c=3 d=1.20444 t=19590
yi geng gai 	已更改	c=2 d=1.13379 t=19590
yi gong 	一共	c=2 d=1.16775 t=19590
yi hou 	以后	c=3 d=0.796862 t=19590
yi jian 	一键	c=2 d=1.4816 t=19590
yi jing 	已经	c=19 d=4.78466 t=19590
yi lai 	依赖	c=10 d=3.92227 t=19590
yi lao yong yi 	一劳永逸	c=1 d=0.847894 t=19590
yi mao 	一毛	c=1 d=0.733447 t=19590
yi nian 	一年	c=0 d=0.0946485 t=19590
yi nian gai 	一年改	c=1 d=0.951229 t=19590
yi qi 	一起	c=8 d=2.45663 t=19590
yi qian 	以前	c=47 d=5.38936 t=19590
yi ran 	依然	c=3 d=1.37881 t=19590
yi si 	意思	c=6 d=1.87391 t=19590
yi tian 	一天	c=1 d=0.625002 t=19590
yi tiao 	一条	c=3 d=1.67978 t=19590
yi wei 	一位	c=2 d=0.628543 t=19590
yi wei 	以为	c=4 d=2.04056 t=19590
yi wei 	意味	c=1 d=0.588605 t=19590
yi xia 	一下	c=71 d=8.68941 t=19590
yi xia zi 	一下子	c=1 d=0.625002 t=19590
yi xie 	一些	c=17 d=3.76559 t=19590
yi ya gen bu 	已压根不	c=1 d=0.923116 t=19590
yi yang 	一样	c=28 d=5.13262 t=19590
yi yang 	益阳	c=2 d=1.29179 t=19590
yi you 	已有	c=2 d=1.19694 t=19590
yi zhi 	一直	c=28 d=6.59026 t=19590
yi zhi 	一致	c=1 d=0.891366 t=19590
yin 	银	c=0 d=0.0763379 t=19590
yin cang 	隐藏	c=3 d=2.23227 t=19590
yin hao 	引号	c=10 d=4.16695 t=19590
yin qing 	引擎	c=1 d=0.99005 t=19590
yin se 	音色	c=1 d=0.985112 t=19590
yin wei 	因为	c=18 d=2.48966 t=19590
yin wen 	引文	c=1 d=0.88692 t=19590
yin yue 	音乐	c=7 d=5.23981 t=19590
ying 	硬	c=1 d=0.737123 t=19590
ying dui 	应对	c=1 d=0.960789 t=19590
ying gai 	应该	c=105 d=6.88116 t=19590
ying gai hai 	应该还	c=1 d=0.132655 t=19590
ying she 	映射	c=5 d=1.39224 t=19590
ying shi 	影视	c=1 d=0.970446 t=19590
ying wen 	英文	c=6 d=3.91938 t=19590
ying xiang 	影响	c=21 d=3.60804 t=19590
ying yong 	应用	c=11 d=3.47597 t=19590
ying yong ni 	应用你	c=1 d=0.537944 t=19590
yong 	永	c=2 d=1.19977 t=19590
yong 	用	c=101 d=8.75927 t=19590
yong bu 	永不	c=5 d=1.92573 t=19590
yong bu dao 	用不到	c=1 d=0.509156 t=19590
yong dao 	用到	c=2 d=1.06269 t=19590
yong de 	用的	c=6 d=2.01388 t=19590
yong guo 	用过	c=3 d=1.27031 t=19590
yong hu 	用户	c=18 d=4.7169 t=19590
yong hu ming 	用户名	c=1 d=0.97531 t=19590
yong lai 	用来	c=3 d=1.85883 t=19590
yong le 	用了	c=3 d=1.43524 t=19590
yong li 	用例	c=29 d=10.0743 t=19590
yong qi lai 	用起来	c=1 d=0.400517 t=19590
yong yu 	用于	c=2 d=1.03858 t=19590
you 	优	c=2 d=1.77819 t=19590
you 	又	c=18 d=4.97328 t=19590
you 	有	c=111 d=7.84172 t=19590
you 	由	c=1 d=0.548812 t=19590
you ban fa 	有办法	c=1 d=0.170333 t=19590
you dei 	又得	c=1 d=0.718924 t=19590
you dian 	有点	c=12 d=3.0665 t=19590
you ge 	有个	c=6 d=1.55676 t=19590
you hua 	优化	c=8 d=2.17062 t=19590
you ke neng 	有可能	c=4 d=1.85247 t=19590
you lan jie 	有拦截	c=1 d=0.941765 t=19590
you le 	有了	c=2 d=0.979991 t=19590
you le ma 	有了吗	c=1 d=0.722527 t=19590
you ma 	有吗	c=1 d=0.99005 t=19590
you mei you 	有没有	c=20 d=3.86423 t=19590
you ou 	有偶	c=1 d=0.506617 t=19590
you qu 	又去	c=1 d=0.752014 t=19590
you ren 	有人	c=1 d=0.88692 t=19590
you sha 	有啥	c=4 d=1.30939 t=19590
you shen me 	有什么	c=1 d=0.131994 t=19590
you shi 	优势	c=2 d=1.97531 t=19590
you shi 	又是	c=1 d=0.995012 t=19590
you shi 	有事	c=1 d=0.904837 t=19590
you shi hou 	有时候	c=7 d=1.95577 t=19590
you wen ti 	有问题	c=4 d=1.26996 t=19590
you xi 	游戏	c=1 d=0.980199 t=19590
you xian ji 	优先级	c=3 d=1.42324 t=19590
you xiao 	有效	c=2 d=1.68696 t=19590
you xie 	有些	c=10 d=2.7715 t=19590
you yi ge 	有一个	c=1 d=0.145148 t=19590
you yi xie 	有一些	c=1 d=0.680451 t=19590
you yi zhong 	有一种	c=1 d=0.932394 t=19590
you yong 	有用	c=2 d=0.801681 t=19590
you yu 	犹豫	c=1 d=0.722527 t=19590
you zhong 	有种	c=1 d=0.951229 t=19590
yu 	与	c=8 d=2.76594 t=19590
yu 	语	c=1 d=0.759572 t=19590
yu 	鱼	c=1 d=0.733447 t=19590
yu jian 	遇见	c=1 d=0.752014 t=19590
yu ming 	域名	c=106 d=11.6923 t=19590
yu yan 	语言	c=2 d=1.91693 t=19590
yuan 	原	c=3 d=2.8586 t=19590
yuan 	源	c=11 d=4.32587 t=19590
yuan cheng 	远程	c=3 d=1.41309 t=19590
yuan dai ma 	源代码	c=1 d=0.878095 t=19590
yuan jiao 	圆角	c=1 d=0.250324 t=19590
yuan lai 	原来	c=3 d=1.73482 t=19590
yuan shi 	原始	c=8 d=2.81014 t=19590
yuan shi shu ju 	原始数据	c=1 d=0.65377 t=19590
yuan su 	元素	c=7 d=5.36416 t=19590
yuan wen jian 	原文件	c=1 d=0.600496 t=19590
yuan yin 	原因	c=10 d=2.61673 t=19590
yuan zha nan 	源渣男	c=2 d=1.69659 t=19590
yuan zhan 	原站	c=1 d=0.551563 t=19590
yuan zhan 	源站	c=57 d=9.83865 t=19590
yue 	月	c=1 d=0.585669 t=19590
yun 	云	c=3 d=1.39436 t=19590
yun 	晕	c=1 d=0.637628 t=19590
yun gai 	云盖	c=1 d=0.162026 t=19590
yun wei 	运维	c=1 d=0.831104 t=19590
yun xi guang 	云隙光	c=1 d=0.873716 t=19590
yun xing 	运行	c=56 d=8.93473 t=19590
yun xing de 	运行的	c=1 d=0.941765 t=19590
yun xing shi 	运行时	c=1 d=0.99005 t=19590
yun ying shang 	运营商	c=1 d=0.826959 t=19590
yun zu 	云组	c=1 d=0.814647 t=19590
za 	咋	c=7 d=3.70468 t=19590
za yang 	咋样	c=1 d=0.657047 t=19590
za zheng 	咋整	c=2 d=1.15838 t=19590
zai 	再	c=67 d=7.31462 t=19590
zai 	在	c=94 d=9.10937 t=19590
zai ci 	在此	c=1 d=0.771052 t=19590
zai kan 	再看	c=1 d=1 t=19590
zai lai 	再来	c=1 d=0.865022 t=19590
zai wo 	在我	c=1 d=0.904837 t=19590
zai xian 	在线	c=3 d=2.25967 t=19590
zai xiang 	在想	c=1 d=0.382893 t=19590
zan shi 	暂时	c=2 d=1.31085 t=19590
zan zhu 	赞助	c=1 d=0.891366 t=19590
zang 	脏	c=1 d=0.99005 t=19590
zao zhi dao 	早知道	c=1 d=0.878095 t=19590
ze 	则	c=6 d=2.51593 t=19590
zen 	怎	c=1 d=0.860708 t=19590
zen me 	怎么	c=102 d=11.321 t=19590
zen me ban 	怎么办	c=1 d=0.733447 t=19590
zen me chu li 	怎么处理	c=2 d=1.0234 t=19590
zen me gai 	怎么改	c=1 d=0.540641 t=19590
zen me shuo 	怎么说	c=2 d=1.15291 t=19590
zen me yang 	怎么样	c=7 d=2.25572 t=19590
zen me zheng 	怎么整	c=2 d=0.596341 t=19590
zeng jia 	增加	c=71 d=11.2915 t=19590
zha nan 	渣男	c=0 d=0.0794534 t=19590
zhan 	占	c=1 d=0.847894 t=19590
zhan 	站	c=1 d=0.704688 t=19590
zhan dian 	站点	c=2 d=1.50928 t=19590
zhan kai 	展开	c=2 d=1.78965 t=19590
zhan shi 	展示	c=1 d=0.918512 t=19590
zhan tie ban 	粘贴板	c=1 d=0.995012 t=19590
zhan yong 	占用	c=2 d=0.786628 t=19590
zhang de 	长得	c=1 d=0.831104 t=19590
zhang hao 	账号	c=11 d=2.09274 t=19590
zhao 	找	c=9 d=2.21697 t=19590
zhao biao 	招标	c=1 d=0.985112 t=19590
zhao bu dao 	找不到	c=1 d=0.918512 t=19590
zhao chu 	找出	c=1 d=0.937067 t=19590
zhao dao 	找到	c=5 d=2.5326 t=19590
zhao gong zuo 	找工作	c=1 d=0.782705 t=19590
zhao hui 	找回	c=1 d=0.551563 t=19590
zhao le 	找了	c=1 d=0.946485 t=19590
zhao ni 	找你	c=1 d=0.843665 t=19590
zhe 	着	c=1 d=0.463013 t=19590
zhe 	这	c=13 d=2.58451 t=19590
zhe bian 	这边	c=23 d=4.21536 t=19590
zhe ci 	这次	c=2 d=1.32082 t=19590
zhe dao di 	这到底	c=1 d=0.937067 t=19590
zhe er 	这儿	c=4 d=1.83283 t=19590
zhe fang mian 	这方面	c=1 d=0.537944 t=19590
zhe ge 	这个	c=493 d=19.8522 t=19590
zhe ge ba 	这个吧	c=1 d=0.97531 t=19590
zhe ge dong xi 	这个东西	c=1 d=0.810584 t=19590
zhe ge ge 	这个歌	c=2 d=1.05831 t=19590
zhe ge shi 	这个是	c=1 d=0.763379 t=19590
zhe hui 	这会	c=1 d=0.694197 t=19590
zhe ji ge 	这几个	c=1 d=0.814647 t=19590
zhe jia 	这家	c=2 d=1.79671 t=19590
zhe kuai 	这块	c=3 d=0.873716 t=19590
zhe lei 	这类	c=2 d=0.767206 t=19590
zhe li 	这里	c=74 d=7.72694 t=19590
zhe liang ge 	这两个	c=7 d=2.86773 t=19590
zhe me 	这么	c=10 d=2.68107 t=19590
zhe me duo 	这么多	c=4 d=1.27491 t=19590
zhe me jiu 	这么久	c=2 d=1.20327 t=19590
zhe me kuai 	这么快	c=1 d=0.298197 t=19590
zhe me shao 	这么少	c=1 d=1 t=19590
zhe shi 	这是	c=11 d=3.45338 t=19590
zhe tiao 	这条	c=2 d=1.26254 t=19590
zhe wan yi er 	这玩意儿	c=17 d=4.0313 t=19590
zhe xie 	这些	c=18 d=3.97385 t=19590
zhe yang 	这样	c=16 d=3.05959 t=19590
zhe yi dui 	这一对	c=1 d=0.97531 t=19590
zhe yi ge 	这一个	c=1 d=0.763379 t=19590
zhe yi kuai 	这一块	c=2 d=0.313486 t=19590
zhe ying gai 	这应该	c=2 d=1.14251 t=19590
zhe zhong 	这种	c=24 d=2.90738 t=19590
zhen 	真	c=1 d=0.99005 t=19590
zhen de 	真的	c=4 d=1.64733 t=19590
zhen dui 	针对	c=1 d=0.970446 t=19590
zhen hao kan 	真好看	c=1 d=0.818731 t=19590
zhen nan 	真难	c=1 d=0.718924 t=19590
zhen shi 	真是	c=1 d=0.955997 t=19590
zheng 	政	c=6 d=1.49428 t=19590
zheng 	整	c=23 d=3.53427 t=19590
zheng bu hao 	整不好	c=1 d=0.628135 t=19590
zheng chan 	正产	c=1 d=0.737123 t=19590
zheng chang 	正常	c=14 d=4.36902 t=19590
zheng chu 	整出	c=1 d=0.123687 t=19590
zheng de 	整的	c=1 d=0.332871 t=19590
zheng ge 	整个	c=11 d=2.16948 t=19590
zheng li 	整理	c=2 d=0.687774 t=19590
zheng que 	正确	c=1 d=0.839457 t=19590
zheng shi 	正式	c=1 d=0.932394 t=19590
zheng shu 	证书	c=1 d=1 t=19590
zheng ti 	整体	c=6 d=2.71047 t=19590
zheng xia 	郑侠	c=1 d=0.965605 t=19590
zheng ze 	正则	c=6 d=2.93707 t=19590
zheng zhi zheng que 	政治正确	c=1 d=0.774916 t=19590
zhi 	值	c=3 d=1.77041 t=19590
zhi 	只	c=25 d=4.05558 t=19590
zhi 	志	c=13 d=5.08981 t=19590
zhi 	指	c=1 d=0.865022 t=19590
zhi 	智	c=8 d=3.83735 t=19590
zhi cheng 	支撑	c=1 d=0.88692 t=19590
zhi chi 	支持	c=3 d=1.1868 t=19590
zhi dao 	知道	c=6 d=2.20576 t=19590
zhi dao le 	知道了	c=2 d=1.41556 t=19590
zhi ding 	指定	c=27 d=5.61099 t=19590
zhi hou 	之后	c=2 d=1.62247 t=19590
zhi hou jie 	之后解	c=1 d=0.852144 t=19590
zhi hui 	只会	c=3 d=1.52818 t=19590
zhi jie 	直接	c=76 d=7.14021 t=19590
zhi jie en 	直接嗯	c=2 d=1.48415 t=19590
zhi lei 	之类	c=12 d=3.44146 t=19590
zhi lei hen duo 	之类很多	c=1 d=0.650509 t=19590
zhi neng 	只能	c=12 d=1.90738 t=19590
zhi neng 	智能	c=1 d=0.763379 t=19590
zhi qian 	之前	c=4 d=1.81549 t=19590
zhi shao 	至少	c=1 d=0.909373 t=19590
zhi shi 	只是	c=7 d=2.2656 t=19590
zhi wen 	指纹	c=1 d=0.71177 t=19590
zhi xiang 	指向	c=7 d=2.49147 t=19590
zhi xing 	执行	c=93 d=11.1584 t=19590
zhi xing qian 	执行前	c=1 d=0.83527 t=19590
zhi xing wan 	执行完	c=1 d=0.489192 t=19590
zhi xing zhong duan 	执行中断	c=1 d=0.571209 t=19590
zhi xu yao 	只需要	c=2 d=0.888186 t=19590
zhi yao 	只要	c=13 d=2.52977 t=19590
zhi you 	只有	c=24 d=4.50997 t=19590
zhi you o 	只有哦	c=1 d=0.644036 t=19590
zhi zuo 	只做	c=2 d=0.71601 t=19590
zhong 	中	c=54 d=9.00088 t=19590
zhong 	种	c=1 d=0.918512 t=19590
zhong duan 	中断	c=1 d=0.786628 t=19590
zhong duan 	终端	c=8 d=3.50895 t=19590
zhong guo 	中国	c=3 d=1.79059 t=19590
zhong jian 	中间	c=4 d=2.64573 t=19590
zhong tian 	种田	c=1 d=0.852144 t=19590
zhong wen 	中文	c=10 d=4.11527 t=19590
zhong ying wen 	中英文	c=2 d=0.980199 t=19590
zhong zhi 	终止	c=1 d=0.839457 t=19590
zhou 	周	c=10 d=6.22163 t=19590
zhou bao 	周报	c=5 d=1.2147 t=19590
zhou er 	周二	c=1 d=0.67032 t=19590
zhou nian 	周年	c=1 d=0.995012 t=19590
zhou ren wu 	周任务	c=1 d=0.843665 t=19590
zhou wu 	周五	c=1 d=0.744532 t=19590
zhu 	主	c=1 d=0.371577 t=19590
zhu ji 	主机	c=1 d=0.438235 t=19590
zhu jie 	注解	c=2 d=1.75621 t=19590
zhu ru 	注入	c=1 d=0.869358 t=19590
zhu shi 	注释	c=3 d=2.51127 t=19590
zhu shou 	助手	c=2 d=1.56557 t=19590
zhu ti 	主题	c=6 d=2.67148 t=19590
zhu xian 	主线	c=2 d=1.26656 t=19590
zhu ya 	蛀牙	c=1 d=0.822835 t=19590
zhu yao 	主要	c=13 d=2.9085 t=19590
zhu yi 	注意	c=2 d=0.824492 t=19590
zhua 	抓	c=3 d=1.25324 t=19590
zhua bao 	抓包	c=10 d=4.49764 t=19590
zhua qu 	抓取	c=1 d=0.923116 t=19590
zhua zhua 	抓抓	c=1 d=0.562705 t=19590
zhuan 	转	c=11 d=3.4793 t=19590
zhuan fa 	转发	c=1 d=0.937067 t=19590
zhuan hua 	转化	c=1 d=0.637628 t=19590
zhuan huan 	转换	c=18 d=4.96821 t=19590
zhuan huan cheng 	转换成	c=1 d=0.683861 t=19590
zhuan men 	专门	c=4 d=1.84956 t=19590
zhuan ye ban 	专业版	c=1 d=0.965605 t=19590
zhuan yi 	转义	c=3 d=1.50895 t=19590
zhuan yi 	转译	c=2 d=1.29757 t=19590
zhuan yong yu 	专用于	c=1 d=0.666977 t=19590
zhuang 	装	c=6 d=2.41664 t=19590
zhuang hao 	装好	c=1 d=0.774916 t=19590
zhuang le 	装了	c=1 d=0.740818 t=19590
zhuang tai 	状态	c=76 d=11.3329 t=19590
zhuang tai le 	状态了	c=1 d=0.157237 t=19590
zhuang tai ma 	状态码	c=24 d=5.77369 t=19590
zhuang ti 	装提	c=1 d=0.156453 t=19590
zhuang xia 	装下	c=2 d=1.55617 t=19590
zhun 	准	c=1 d=0.680451 t=19590
zhun bei 	准备	c=6 d=2.22375 t=19590
zhun que 	准确	c=3 d=1.41741 t=19590
zhun que dian 	准确点	c=1 d=0.474734 t=19590
zhun que xing 	准确性	c=17 d=4.13353 t=19590
zhuo 	卓	c=1 d=0.932394 t=19590
zhuo mian 	桌面	c=6 d=3.79614 t=19590
zhuo miao 	卓秒	c=1 d=0.70822 t=19590
zi 	子	c=3 d=1.87099 t=19590
zi 	自	c=4 d=1.56462 t=19590
zi dai 	自带	c=3 d=1.30769 t=19590
zi dian 	字典	c=7 d=2.22812 t=19590
zi ding yi 	自定义	c=10 d=3.81214 t=19590
zi dong 	自动	c=35 d=7.10243 t=19590
zi dong hua 	自动化	c=28 d=5.2 t=19590
zi duan 	字段	c=4 d=1.99488 t=19590
zi fu 	字符	c=10 d=2.63529 t=19590
zi fu chuan 	字符串	c=18 d=5.77867 t=19590
zi ji 	自己	c=10 d=2.8059 t=19590
zi jian 	自建	c=1 d=0.603506 t=19590
zi jie 	字节	c=1 d=0.726149 t=19590
zi jin cheng 	子进程	c=1 d=0.66034 t=19590
zi qi dong 	自启动	c=3 d=1.67485 t=19590
zi she bei 	自设备	c=2 d=1.80337 t=19590
zi ti 	字体	c=9 d=6.75266 t=19590
zi xing 	自行	c=1 d=0.465334 t=19590
zi yong 	自用	c=1 d=0.421052 t=19590
zong 	总	c=9 d=2.51014 t=19590
zong gan jue 	总感觉	c=1 d=0.250324 t=19590
zong he 	综合	c=0 d=0.0927743 t=19590
zong hui 	总会	c=1 d=0.985112 t=19590
zong liang 	总量	c=2 d=0.818126 t=19590
zong shi 	总是	c=1 d=0.562705 t=19590
zong shu 	总数	c=18 d=6.00593 t=19590
zou 	走	c=7 d=2.0176 t=19590
zou dao 	走到	c=2 d=0.810584 t=19590
zou le 	走了	c=1 d=0.955997 t=19590
zu he 	组合	c=1 d=0.818731 t=19590
zu se 	阻塞	c=3 d=2.41659 t=19590
zu zhi 	阻止	c=1 d=0.166127 t=19590
zui 	最	c=1 d=0.833375 t=19590
zui da 	最大	c=4 d=2.40635 t=19590
zui da hua 	最大化	c=7 d=2.13111 t=19590
zui di 	最低	c=1 d=0.66365 t=19590
zui duo 	最多	c=2 d=0.961438 t=19590
zui fan 	最烦	c=1 d=0.856415 t=19590
zui hao 	最好	c=1 d=0.752014 t=19590
zui hao shi 	最好是	c=1 d=0.913931 t=19590
zui hou 	最后	c=7 d=3.31896 t=19590
zui jin 	最近	c=4 d=2.09397 t=19590
zui kai shi 	最开始	c=1 d=0.470011 t=19590
zui kuai 	最快	c=1 d=0.755784 t=19590
zui shao 	最少	c=1 d=0.677057 t=19590
zui xiao 	最小	c=3 d=1.80259 t=19590
zui xiao hua 	最小化	c=2 d=0.511709 t=19590
zui xiao ou 	最小鸥	c=1 d=0.160414 t=19590
zui xin 	最新	c=2 d=0.821519 t=19590
zuo 	佐	c=6 d=1.48683 t=19590
zuo 	作	c=1 d=0.591555 t=19590
zuo 	做	c=26 d=4.91728 t=19590
zuo 	坐	c=2 d=1.81931 t=19590
zuo de 	做的	c=1 d=0.298197 t=19590
zuo hao 	做好	c=1 d=0.909373 t=19590
zuo le 	做了	c=2 d=0.897195 t=19590
zuo tian 	昨天	c=13 d=3.84522 t=19590
zuo wei 	作为	c=8 d=1.72632 t=19590
